#!/bin/sh

TheHistDir=/r02/atlas/thibaut/histFitterSummer2013/HistFitterUser/MET_jets_2lep_SS
TheINTDir=/r02/atlas/thibaut/histFitterSummer2013/meffDistributions

#HistFitter.py -twf -D after -u "--signalList bkgOnly --signalRegions SRall_disc --validationRegions SR0b,SR1b,SR3b,SR3Lhigh,SR3Llow,VRttW,VRttZ,VRVV  --useCoarseGranularity True" python/summer2013SameSign.py
HistFitter.py -twf -D after -u "--signalList bkgOnly --signalRegions SRall_disc --validationRegions SR0b,SR1b,SR3b,SR3Lhigh,SR3Llow,VRttW,VRttZ,VRVV  " python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR0b_meff_afterFit.pdf $TheINTDir/SR0b_meff_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR1b_meff_afterFit.pdf $TheINTDir/SR1b_meff_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3b_meff_afterFit.pdf $TheINTDir/SR3b_meff_afterFit.pdf 
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf $TheINTDir/SR3Lhigh_meff_afterFit.pdf 
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf $TheINTDir/SR3Llow_meff_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_VRttW_meff_afterFit.pdf $TheINTDir/VRttW_meff_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_VRttZ_meff_afterFit.pdf $TheINTDir/VRttZ_meff_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_VRVV_meff_afterFit.pdf $TheINTDir/VRVV_meff_afterFit.pdf


# SR0b


HistFitter.py -twfd -u '--signalGridName Mc12SusyGG1step_x12 --signalList signal148208  --useCoarseGranularity True' python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_GG1step_x12_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_GG1step_x12_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_GG1step_x12_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_GG1step_x12_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_GG1step_x12_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_GG1step_x12_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_GG1step_x12_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_GG1step_x12_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_GG1step_x12_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG1step_x12__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_GG1step_x12_afterFit.pdf

# SR1b
HistFitter.py -twfd -u '--signalGridName Mc12SusyGluinoStopCharm --signalList signal177352  --useCoarseGranularity True' python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_GluinoStopCharm_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_GluinoStopCharm_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_GluinoStopCharm_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_GluinoStopCharm_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_GluinoStopCharm_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_GluinoStopCharm_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_GluinoStopCharm_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_GluinoStopCharm_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_GluinoStopCharm_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGluinoStopCharm__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_GluinoStopCharm_afterFit.pdf

# SR3b
HistFitter.py -twfd -u '--signalGridName Mc12SusyRPVUDD --signalList signal174344  --useCoarseGranularity True' python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_RPVUDD_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_RPVUDD_afterFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_RPVUDD_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_RPVUDD_afterFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_RPVUDD_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_RPVUDD_afterFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_RPVUDD_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_RPVUDD_afterFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_RPVUDD_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyRPVUDD__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_RPVUDD_afterFit.pdf

# SR3L low
HistFitter.py -twfd -u '--signalGridName Mc12SusyGG2step_slep --signalList signal173789  --useCoarseGranularity True' python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_GG2step_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_GG2step_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_GG2step_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_GG2step_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_GG2step_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_GG2step_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_GG2step_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_GG2step_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_GG2step_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_GG2step_slep_afterFit.pdf


# SR3L high
HistFitter.py -twfd -u '--signalGridName Mc12SusySbottom_TopChargino_N60 --signalList signal172175  --useCoarseGranularity True' python/summer2013SameSign.py
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_Sbottom_TopChargino_N60_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_Sbottom_TopChargino_N60_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_Sbottom_TopChargino_N60_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_Sbottom_TopChargino_N60_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_Sbottom_TopChargino_N60_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_Sbottom_TopChargino_N60_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_Sbottom_TopChargino_N60_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_Sbottom_TopChargino_N60_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_Sbottom_TopChargino_N60_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_Sbottom_TopChargino_N60_afterFit.pdf



HistFitter.py -twfd -u '--signalGridName Mc12SusyGtt --signalList signal156548  --useCoarseGranularity True' python/summer2013SameSign.py
#HistFitter.py -p -u '--signalGridName Mc12SusyGtt --signalList signal156548' python/summer2013SameSign.py | tee outCLsGtt.txt
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_gtt_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_gtt_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_gtt_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_gtt_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_gtt_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_gtt_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_gtt_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_gtt_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_gtt_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGtt__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_gtt_afterFit.pdf



HistFitter.py -twfd -u '--signalGridName Mc12SusyGG2step_slep --signalList signal173836  --useCoarseGranularity True' python/summer2013SameSign.py
#HistFitter.py -p -u '--signalGridName GG2step_slep --signalList signal173836' python/summer2013SameSign.py | tee outCLsSlep.txt
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_slep_afterFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_slep_beforeFit.pdf
cp $TheHistDir/results/Mc12SusyGG2step_slep__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_slep_afterFit.pdf

HistFitter.py -twfd -u '--signalGridName Mc12SusySbottom_TopChargino_N60 --signalList signal172181  --useCoarseGranularity True' python/summer2013SameSign.py
#HistFitter.py -p -u '--signalGridName Sbottom_TopChargino_N60 --signalList signal172181' python/summer2013SameSign.py  | tee outCLsSbottom.txt
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR0b_meff_beforeFit.pdf  $TheINTDir/SR0b_meff_sbottom_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR0b_meff_afterFit.pdf  $TheINTDir/SR0b_meff_sbottom_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR1b_meff_beforeFit.pdf  $TheINTDir/SR1b_meff_sbottom_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR1b_meff_afterFit.pdf  $TheINTDir/SR1b_meff_sbottom_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3b_meff_beforeFit.pdf  $TheINTDir/SR3b_meff_sbottom_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3b_meff_afterFit.pdf  $TheINTDir/SR3b_meff_sbottom_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Llow_meff_beforeFit.pdf  $TheINTDir/SR3Llow_meff_sbottom_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Llow_meff_afterFit.pdf  $TheINTDir/SR3Llow_meff_sbottom_afterFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Lhigh_meff_beforeFit.pdf  $TheINTDir/SR3Lhigh_meff_sbottom_beforeFit.pdf
cp $TheHistDir/results/Mc12SusySbottom_TopChargino_N60__summer2013SameSign/can_SR3Lhigh_meff_afterFit.pdf  $TheINTDir/SR3Lhigh_meff_sbottom_afterFit.pdf

