#include "contourmacros/CombinationGlob.C"
#include "TColor.h"
#include <TFile.h>
#include <TTree.h>
#include <Riostream.h>
#include "zleptonoffciallcontours.C"
#include <algorithm>
//#include "summary_harvest_tree_description.h"
#include "../../common/ATLAS_EPS_contours.C"

#include "summer2013ExclusionsOtherAnalyses/summer2013ExclusionLimitOtherAnalyses.C"

TH2F* Draw1fbLimit();

void PlotFunc3Par(double p0, double p1,double p2,double p3,double xmin,double xmax);
void PlotFunc4Par(double p0, double p1,double p2,double p3,double p4,double xmin,double xmax);

void DrawUpperLimits(const char*upperLimitFile,TH1*frame);

// n.b.: I have deleted man code snippets that I found to not do anything. 
// The changes are on svn, and I have also added a backup of this file 
// before changes, status as of 12/29/2012 in macroSS/preSummer2013Tools

enum SIGNAL_MODEL
{
	SUSY_GTT,
	SUSY_GTTONSHELL,
	SUSY_SBOTTOMTOPCHARGINON60,
	SUSY_SBOTTOMTOPCHARGINONHALFC,
	SUSY_SBOTTOMTOPCHARGINOALTERNATEX,
	SUSY_SBOTTOMBNEUT, //?
	SUSY_STRONGGLUINOWWZZ,
	SUSY_STRONGSQUARKWWZZ,
	SUSY_STRONGSQUARKSLEP,
	SUSY_GLUINOSTOP,
	SUSY_GLUINOSTOPCHARM,
	SUSY_SSONECC,//??
	SUSY_GTB,
	SUSY_GG1STEPLSP60,
	SUSY_GG1STEPX12,    
	SUSY_GG2STEPSLEP,
	SUSY_MSUGRA,
	SUSY_GMSBSTOP1,
	SUSY_DIRECTSTOP,
	SUSY_RPV,
	SUSY_SGLUON,
	SUSY_GMSB2D,
	SUSY_BRPV,
	SUSY_MUED,
	SUSY_NGM,
	SUSY_UNKNOWN,
};
SIGNAL_MODEL model = SUSY_UNKNOWN;

void summer2013MakeExclusion( TString fname1 = "m0m12_nofloat_exp.root",
			    TString fname2 = "m0m12_nofloat_exp.root", 
			    TString fname3 = "m0m12_nofloat_exp.root", 
			    const char* prefix="",
			    const float& lumi = 20,
			    bool showsig = true,
			    int discexcl = 1,
			    TString upperLimitFile = "Merged_Output_hypotest_SM_SS_twostepCN_sleptons_SR4_combined_ul__1_harvest_list",
			    int showtevatron = 0,
			    TString fileNameSR0b = "None",
			    TString fileNameSR1b = "None",
			    TString fileNameSR3b = "None",
			    TString fileName3Llow = "None",
			    TString fileName3Lhigh = "None",
			    TString  xLabel = "notSpecified",
			    TString yLabel = "notSpecified",
			    TString processDescription = "unknown grid",
			    double forbiddenRegionCut = 0,
			    double forbiddenLabelX = 0,
			    double forbiddenLabelY = 0,
			    TString forbiddenLabelText = "None",
			    bool showSingleSR = false,
			    TString hname0 = "sigp1clsf", //"sigCLs",
			    TString hname0_exp = "sigp1expclsf",//"sigCLsexp",
			    TString hname0_1su = "sigclsu1s",//"sigCLsexp1su",
			    TString hname0_1sd = "sigclsd1s",//"sigCLsexp1sd",
			    TString hname1 = "sigp0",
			    TString hname1_exp = "sigp0",
			    TString fnameMass= "mSugraGridtanbeta10_gluinoSquarkMasses.root"
			    )
{

  CombinationGlob::Initialize();

  cout<<upperLimitFile <<endl;
  cout << "--- Plotting m0 versus m12" << endl;
  
  // --- prepare
  
  // open reference files, and retrieve histogram
  cout << "--- Reading root base file: " << fname1 << endl;
  TFile* f0 = TFile::Open( fname1, "READ" );
  TFile* f1 = TFile::Open( fname2, "READ" ); // this is the expected BAND!
  TFile* f2 = TFile::Open( fname3, "READ" ); // this is the observed!

  if (!f0) {
    cout << "*** Error: could not retrieve histogram: " << hname0_exp << " in file: " << f0->GetName() 
	 << " ==> abort macro execution" << endl;
    return;
  }
  if (!f1) {
    cout << "*** Error: could not retrieve histogram: " << hname0 << " in file: " << f1->GetName() 
	 << " ==> abort macro execution" << endl;
    return;
  }
  
  TH2F* hist0; 
  TH2F* hist0_1su; 
  TH2F* hist0_1sd; 
  TH2F* hist1;
  TH2F* hist1_unc;
  TH2F* hist0_all;
  TH2F* hist_isrup;
  TH2F* hist_isrdown;

  if (discexcl==1)
    { 
      hist0     = (TH2F*)f0->Get( hname0_exp );
      hist1     = (TH2F*)f0->Get( hname0 );
      hist1_unc = (TH2F*)f2->Get( hname0 );
      hist0_all = (TH2F*)f1->Get( hname0 );
      hist0_1su = (TH2F*)f0->Get( hname0_1su );
      hist0_1sd = (TH2F*)f0->Get( hname0_1sd );
      cout << hist0 << endl;
      cout << hist1 << endl;
      cout << hist1_unc << endl;
      cout << hist0_all << endl;
      cout << hist0_1su << endl;
      cout << hist0_1sd << endl;

    }

  if (discexcl==0) 
    {
      hist0 = (TH2F*)f0->Get( hname1_exp );
      hist1 = (TH2F*)f0->Get( hname1 );
    }

  hist0->SetDirectory(0);
  hist1->SetDirectory(0);
  hist1_unc->SetDirectory(0);
  hist0_all->SetDirectory(0);


  if (discexcl == 1) {
    hist0_1su->SetDirectory(0);
    hist0_1sd->SetDirectory(0);
  }

  f0->Close();
  f1->Close();
  f2->Close();


  TH2F* contour          = FixAndSetBorders( *hist0,         "contour",             "contour",          0 );
  TH2F* contour_obs_unc  = FixAndSetBorders( *hist1_unc,     "contour_obs_unc",     "contour_obs_unc",  0 );
  TH2F* contour_exp_all  = FixAndSetBorders( *hist0_all,     "contour_exp_unc",     "contour_exp_unc",  0 );
  TH2F* contour_obs      = FixAndSetBorders( *hist1,         "contour_obs",         "contour_obs",      0 );
      
  if (discexcl==1) {
      TH2F* contour_1su  = FixAndSetBorders( *hist0_1su, "contour_1su",     "contour_1su",     0 );
      TH2F* contour_1sd  = FixAndSetBorders( *hist0_1sd, "contour_1sd",     "contour_1sd",     0 );

      TH2F* inverse = FixAndSetBorders( *hist0, "inverse", "inverse contour", 10000 ); // inverse contour
    }


  TGraph* gr_contour_1su;
  TGraph* gr_contour_1sd;
  TGraph* gr_contour_obs_unc;
  TGraph* gr_contour;
  TGraph* gr_contour_exp_all;
  TGraph* gr_contour_obs;


  cout<<hist0_1su<<endl;
  gr_contour_1su   = (TGraph*) ContourGraph( hist0_1su)->Clone();

  if (fname1.Contains("GG2step_slep"))  gr_contour_1sd = (TGraph*) ContourGraphWithAdding( hist0_1sd)->Clone();
  else gr_contour_1sd   = (TGraph*) ContourGraph( hist0_1sd)->Clone();

  
  cout<<"obs"<<endl;
  gr_contour_obs_unc   = (TGraph*) ContourGraph( hist1_unc)->Clone();
  gr_contour           = (TGraph*) ContourGraph( hist0)->Clone();

  cout<<"gr_cont"<<endl;
  gr_contour_exp_all   = (TGraph*) ContourGraph( hist0_all)->Clone();
  cout<<"exp"<<endl;
  if (fname1.Contains("GG2step_slep"))  gr_contour_obs       = (TGraph*) ContourGraphWithAdding( hist1)->Clone();
  else gr_contour_obs       = (TGraph*) ContourGraph( hist1)->Clone();

  
  // this is a hack, because of some ordering I do not quite understand. This only applies to the exclusion for gluino stop charm.
  TFile* gluinoStopCharmExclusion =  TFile::Open("summer2013ExclusionsOtherAnalyses/GluinoStopCharm_JetsMET.root", "READ");

  TH2F* gluinoStopCharmHist; 
  gluinoStopCharmHist     = (TH2F*) gluinoStopCharmExclusion->Get("sigp1clsf");
  gluinoStopCharmHist->SetDirectory(0);
  gluinoStopCharmExclusion->Close();

  TGraph* contourGluinoStopCharm;
  TH2F* contour          = FixAndSetBorders( * gluinoStopCharmHist,         "contour",             "contour",          0 );
  contourGluinoStopCharm          = (TGraph*) ContourGraph(gluinoStopCharmHist)->Clone();
  // end gluino stop charm special case
  

  //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  //
  // Here, we set up all the custom variables for the different grids
  // Caveat Emptor: if you would like non-standard things (e.g. forbidden regions),
  // you have to put them in explicitly further down. TJM, 12/25/12
  //
  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  //standard values
  model=SUSY_UNKNOWN;
  TString modelName = "";
  int nBinsX = 19;
  double xMin = 449;
  double xMax = 1300;
  int nBinsY = 24;
  double yMin = 0;
  double yMax = 900;

  double xMinLeg = 0.19;
  double xMaxLeg = 0.5;
  double yMinLeg = 0.6;
  double yMaxLeg = 0.73;

  if (showSingleSR == true) double yMinLeg = 0.55;

  if (fname1.Contains("SusyGtt_"))
    {
      model = SUSY_GTT;
      modelName = "Gtt";

      nBinsX = 19;
      xMin = 510;
      xMax = 1500;
      nBinsY = 24;
      yMin = 0;
      yMax = 1300;
      
      if (showSingleSR == false) yMinLeg = 0.56;
    }
  else if (fname1.Contains("SusyGttOnShell")) {
    model = SUSY_GTTONSHELL;
    modelName = "GluinoStopII";	

    nBinsX = 15;
    xMin = 700;
    xMax = 1300;
    nBinsY = 30;
    yMin = 250;
    yMax = 1400;

    if (showSingleSR == false) yMax = 1200;
  }
  else if (fname1.Contains("SusyMSUGRA30")) {
    model = SUSY_MSUGRA;	
    modelName = "MSUGRA";

    nBinsX = 15;
    xMin = 400;
    xMax = 6000;
    nBinsY = 30;
    yMin = 250;
    yMax = 1000;

    if (showSingleSR == false) {
      yMax = 850;
      //yMinLeg = 0.58; was for Stau LSP legend
    }
    //else yMinLeg = 0.5;
  }
  else if (fname1.Contains("SusySbottom_TopChargino_N60_alternateX"))
    {
      model = SUSY_SBOTTOMTOPCHARGINOALTERNATEX;
      modelName = "SBottomTopCharginoN60";

      nBinsX = 19;
      xMin = 300;
      xMax = 750;
      nBinsY = 20;
      yMin = 0;
      yMax = 1;

    }
  else if (fname1.Contains("SusySbottom_TopChargino"))
    {
      nBinsX = 19;
      xMin = 300;
      xMax = 700;
      nBinsY = 20;
      yMin = 100;
      yMax = 800;

      //if (showSingleSR == false) yMinLeg = 0.59;

      if (fname1.Contains("SusySbottom_TopChargino_N60")) {
	model = SUSY_SBOTTOMTOPCHARGINON60;
	modelName = "SBottomTopCharginoN60";
      }
      else if (fname1.Contains("SusySbottom_TopChargino_NhalfC")){
	model = SUSY_SBOTTOMTOPCHARGINONHALFC;
	modelName = "SBottomTopCharginoNhalfC";
	yMin = 50;
	yMax = 400;
      }
    }
  //else if (fname1.Contains("SusySbottom_BNeut")) model = SUSY_SBOTTOMBNEUT;
  else if (fname1.Contains("GG2WWZZ")){
    model = SUSY_STRONGGLUINOWWZZ;
    modelName = "Strong2StepGauginos";

    nBinsX = 20;
    xMin = 500;
    xMax = 1300;
    nBinsY = 4;
    yMin = 300;
    yMax = 1100;
  }
  else if (fname1.Contains("SS2WWZZ")) {
    model = SUSY_STRONGSQUARKWWZZ;
    modelName = "Strong2StepSquarks";

    nBinsX = 20;
    xMin = 500;
    xMax = 900;
    nBinsY = 10;
    yMin = 100;
    yMax = 1000;

  }
  else if (fname1.Contains("SS2CNsl")) {
    model = SUSY_STRONGSQUARKSLEP;
    modelName = "StrongSquarkSleptons";

    nBinsX = 50;
    xMin = 300;
    xMax = 1000;
    nBinsY = 40;
    yMin = 250;
    yMax = 700; 

    //if (showSingleSR == false) yMinLeg = 0.55;
  }
  else if (fname1.Contains("GluinoStop_")) {
     model =  SUSY_GLUINOSTOP;
     modelName = "GluinoStop";

    nBinsX = 11;
    xMin = 700;
    xMax = 1300;
    nBinsY = 80;
    yMin = 200;
    yMax = 1500;

    //if (showSingleSR == false) yMax = 1300;
  }
  else if (fname1.Contains("GluinoStopCharm")){
    model =  SUSY_GLUINOSTOPCHARM;
    modelName = "GluinoStopIII";

    nBinsX = 8;
    xMin = 350;
    xMax = 1200;
    nBinsY = 4;
    yMin = 200;
    yMax = 1000;

    //xMinLeg = 0.5;
    //xMaxLeg = 0.9;
    //if (showSingleSR == false) xMinLeg = 0.4;

  }
  //else if (fname1.Contains("SSonestepCC")) model = SUSY_SSONECC;
  else if (fname1.Contains("SusyGtb")) {
    model = SUSY_GTB;
    modelName = "Gtb";

    nBinsX = 80;
    xMin = 400;
    xMax = 1300;
    nBinsY = 60;
    yMin = 100;
    yMax = 1200;

    if (showSingleSR == false){
      yMax = 1100;
      yMinLeg = 0.6;
    }
  }
  else if (fname1.Contains("GG1step_lsp60")){
    model = SUSY_GG1STEPLSP60;
    modelName = "GGStong1StepLsp60";

    nBinsX = 90;
    xMin = 550;
    xMax = 1300;
    nBinsY = 90;
    yMin = 0;
    yMax = 1;
  }
  else if (fname1.Contains("GG1step_x12")){
    model = SUSY_GG1STEPX12;    
    modelName = "GGStong1StepX12";

    nBinsX = 30;
    xMin = 350;
    xMax = 1200;
    nBinsY = 30;
    yMin = 100;
    yMax = 1100;

    //if (showSingleSR == false) yMinLeg = 0.6;
    
  }
  else if (fname1.Contains("GG2step_slep")) {
    model = SUSY_GG2STEPSLEP;
    modelName = "GGStong2StepSleptons";

    nBinsX = 30;
    xMin = 300;
    xMax = 1500;
    nBinsY = 30;
    yMin = 290;
    yMax = 1200;

    //if (showSingleSR == false) yMinLeg = 0.55;
  }
  else if (fname1.Contains("Mc12SusyGMSBStop1")){
    model = SUSY_GMSBSTOP1;
    modelName = "GMSBStop1";
   
    nBinsX = 20;
    xMin = 300;
    xMax = 700;
    nBinsY = 13;
    yMin = 100;
    yMax = 700;

  }
  else if (fname1.Contains("Mc12SusyDirectStop2")){
    model = SUSY_DIRECTSTOP;
    modelName = "DirectStop2";
   
    nBinsX = 30;
    xMin = 300;
    xMax = 750;
    nBinsY = 30;
    yMin = 20;
    yMax = 450;
  }
  else if (fname1.Contains("Mc12SusyRPVUDD")){
    model = SUSY_RPV;
    modelName = "RPVUDD";
   
    nBinsX = 20;
    yMin = 295;
    yMax = 1000;
    nBinsY = 13;
    xMin = 600;
    xMax = 1100;
  }
  else if (fname1.Contains("Mc12SusySgluon")){
    model = SUSY_SGLUON;
    modelName = "SGluon";
   
    nBinsX = 20;
    yMin = 500;
    yMax = 1250;
    nBinsY = 13;
    xMin = 105;
    xMax = 110;
  }
  else if (fname1.Contains("Mc12SusyGMSB2d")){
    model = SUSY_GMSB2D;
    modelName = "GMSB2d";
   
    nBinsX = 20;
    yMin = 2;
    yMax = 60;
    nBinsY = 13;
    xMin = 40;
    xMax = 110;

    yMinLeg = 0.2;
    yMaxLeg = 0.39;

  }
  else if (fname1.Contains("Mc12SusyBRPV")){
    model = SUSY_BRPV;
    modelName = "BRPV";
   
    nBinsX = 20;
    yMin = 200;
    yMax = 1100;
    nBinsY = 13;
    xMin = 400;
    xMax = 2100;


  }
  else if (fname1.Contains("Mc12SusyPMSSM2")){
    model = SUSY_PMSSM2;
    modelName = "PMSSM2";
   
    nBinsX = 20;
    yMin = 100;
    yMax = 1000;
    nBinsY = 13;
    xMin = 450;
    xMax = 900;
  }  else if (fname1.Contains("Mc12SusyMUED")){
    model = SUSY_MUED;
    modelName = "MUED";
   
    nBinsX = 20;
    yMin = 0;
    yMax = 40;
    nBinsY = 13;
    xMin = 700;
    xMax = 1100;
  }  else if (fname1.Contains("Mc12SusyNGM")){
  model = SUSY_NGM;
  modelName = "NGM";
   
  nBinsX = 20;
  yMin = 0;
  yMax = 400;
  nBinsY = 13;
  xMin = 150;
  xMax = 700;
  }


   // end definition of upper/lower limits
   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  if (contour==0) { 
    cout << "contour is zero" << endl;
    return;
  }
 
  gStyle->SetPaintTextFormat(".2g");
  Float_t nsigmax = hist0->GetMaximum();


  // create canvas
  TCanvas* c = new TCanvas( "c", "A scan of m_{0} versus m_{12}", 0, 0, 650,640);
  // create and draw the frame
  TH2F *frame ;

  frame = new TH2F("frame", "m_{0} vs m_{12} - ATLAS", nBinsX, xMin, xMax, nBinsY, yMin, yMax);
   
  CombinationGlob::SetFrameStyle2D( frame, 1.0 ); // the size (scale) is 1.0
  gPad->SetTopMargin( 0.07  );
  gPad->SetBottomMargin( 0.120  );
  gPad->SetRightMargin( 0.05 );
  gPad->SetLeftMargin( 0.14  );
  gPad->SetLogz();

  //Palette  
  const Int_t NRGBs = 2;
  const Int_t NCont = 20;
  
  Double_t stops[NRGBs] = { 0.00, 1.0 };
  
  Double_t red   [NRGBs] = { 1.0, 0.10 };
  Double_t green [NRGBs] = { 1.00, 0.10 };
  Double_t blue  [NRGBs] = { 1.00, 0.10 };
  
  TColor::CreateGradientColorTable(NRGBs, stops, red, green, blue, NCont);

  frame->SetXTitle(xLabel);
  frame->SetYTitle(yLabel);		
  

  frame->SetZTitle( "X-Section" );
  frame->GetXaxis()->SetTitleOffset(1.15);
  frame->GetYaxis()->SetTitleOffset(1.7);
  frame->GetZaxis()->SetTitleOffset(2.5);

  frame->GetXaxis()->SetTitleFont(42);
  frame->GetXaxis()->SetLabelFont(42);
  frame->GetYaxis()->SetTitleFont(42);
  frame->GetYaxis()->SetLabelFont(42);

  frame->GetXaxis()->SetTitleSize( 0.04 );
  frame->GetYaxis()->SetTitleSize( 0.04 );
  frame->GetXaxis()->SetLabelSize( 0.035 );
  frame->GetYaxis()->SetLabelSize( 0.035 );
  frame->GetZaxis()->SetLabelSize( 0.015 );

  frame->Draw();

  TPolyLine *pline1;
  TPolyLine *pline2;
  TPolyLine *pline3;


  // +++++++++++++++++++++++++++
  // bulding legend
  // ++++++++++++++++++++++++++++++

  TString basecolor = "yellow";
  Int_t nsigma = 2;
  TLegend *leg = new TLegend(xMinLeg, yMinLeg, xMaxLeg, yMaxLeg); 
  leg->SetTextSize( CombinationGlob::DescriptionTextSize ); 
  leg->SetTextSize( 0.03 );
  leg->SetTextFont( 42 );
  
   if (discexcl==0) {  
    DrawContourSameColorDisc( leg, contour, 2, "pink", kFALSE, 0, kFALSE ) ;
    for (Double_t dnsigma=1.0; dnsigma<=10.0; dnsigma+=1.0) {
      if (dnsigma!=2.0){
	bool lineonly = ( dnsigma==3 ? false : true );
        DrawContourSameColorDisc( leg, contour, dnsigma, "blue", lineonly, 0, lineonly ) ;
      }
    }
   }


  //++++++++++++++++++++++++++++++++++++++++++++
  //
  // Only if there are forbidden regions
  //
  //++++++++++++++++++++++++++++++++++++++++++++
   Double_t dx = xMax - xMin;
   Double_t dy = yMax - yMin;
   double xMinLine, xMaxLine, yMinLine, yMaxLine;
   TLatex* forbiddenLabel = 0;
   
   if (forbiddenLabelText != "None"){
     yMinLine = xMin - forbiddenRegionCut;
     yMaxLine = xMax - forbiddenRegionCut;
     xMinLine = yMin + forbiddenRegionCut;
     xMaxLine = yMax + forbiddenRegionCut;
     if(xMinLine < xMin)  xMinLine = xMin;
     else yMinLine = yMin;
     if (xMaxLine > xMax) xMaxLine = xMax;
     else yMaxLine = yMax;

     TLine lineExcl = TLine(xMinLine,yMinLine,xMaxLine,yMaxLine);
     lineExcl.SetLineStyle(3);
     lineExcl.SetLineWidth(1);
     lineExcl.SetLineColor(14);
     lineExcl.Draw("same");
   
     forbiddenLabel = new TLatex(forbiddenLabelX, forbiddenLabelY, forbiddenLabelText);
     forbiddenLabel->SetTextSize(0.025);
     forbiddenLabel->SetTextColor(14);
     forbiddenLabel->SetTextAngle(180/3.1415927*atan2((yMaxLine-yMinLine)/(yMax-yMin),(xMaxLine-xMinLine)/(xMax-xMin)));
     forbiddenLabel->SetTextFont(42);
     forbiddenLabel->Draw("same");

   } else if (model == SUSY_SBOTTOMTOPCHARGINONHALFC){

     
     TLine lineExcl = TLine(300, 65, 700, 260);
     lineExcl.SetLineStyle(3);
     lineExcl.SetLineWidth(1);
     lineExcl.SetLineColor(14);
     lineExcl.Draw("same");

     forbiddenLabel = new TLatex(400, 125, "m_{#tilde{b}} <  m_{t} + m_{#tilde{#chi}^{#pm}_{1} }");
     forbiddenLabel->SetTextSize(0.025);
     forbiddenLabel->SetTextColor(14);
     forbiddenLabel->SetTextAngle(30);
     forbiddenLabel->SetTextFont(42);
     forbiddenLabel->Draw("same");
   }
  //+++++++++++++++++++++++++END forbidden regions only


  //+++++++++fiddle with TGraphs for different Grids+++++++
   // gr_contour = removeArea(model, gr_contour, yMin, yMax, "expected");
   // gr_contour_1su = removeArea(model, gr_contour_1su, yMin, yMax, "expectedUp");
   // gr_contour_1sd = removeArea(model, gr_contour_1sd, yMin, yMax, "expectedDown");
   // gr_contour_obs_unc = removeArea(model, gr_contour_obs_unc, yMin, yMax, "observedDown");
   // gr_contour_exp_all = removeArea(model, gr_contour_exp_all, yMin, yMax, "obervedUp");
   // gr_contour_obs = removeArea(model, gr_contour_obs, yMin, yMax, "observed");
  
   // gr_contour = addPoints(model, gr_contour, "expected", modelName, showSingleSR);
   // gr_contour_1su = addPoints(model, gr_contour_1su, "expectedUp", modelName, showSingleSR);
   // gr_contour_1sd = addPoints(model, gr_contour_1sd, "expectedDown", modelName, showSingleSR);
   // gr_contour_obs_unc = addPoints(model, gr_contour_obs_unc, "observedDown", modelName, showSingleSR);
   // gr_contour_exp_all = addPoints(model, gr_contour_exp_all, "obervedUp", modelName, showSingleSR);
   // gr_contour_obs = addPoints(model, gr_contour_obs, "observed", modelName, showSingleSR);
   

   //++++end fiddling with TGraphs++++++++++++

  Int_t c_myYellow   = TColor::GetColor("#ffe938");
  Int_t c_myRed      = TColor::GetColor("#aa000");
  Int_t c_myExp      = TColor::GetColor("#28373c");

  // Draws the yellow band. Sometimes it even works.
  // if (model == SUSY_RPV) TGraph* grshadeExp = DrawExpectedBand(gr_contour_1su, gr_contour_1sd, c_myYellow , 1001, xMin, xMax, yMin, yMax)->Clone();
  // else TGraph* grshadeExp = DrawExpectedBand(gr_contour_1su, gr_contour_1sd, c_myYellow , 1001, xMin, xMax, yMin, yMax)->Clone();

 

  // if (contour!=0 && discexcl==1) {
  //     DrawContourLine95(leg, gr_contour_obs,     "Observed limit (#pm1 #sigma^{SUSY}_{theory})", c_myRed, 1, 4 );
  //     DrawContourLine95(leg, gr_contour_exp_all, "", c_myRed, 3, 2 );  
  //     DrawContourLine95(leg, gr_contour,         "", c_myExp, 6, 2 ); 
  //     DrawContourLine95(leg, gr_contour_obs_unc, "", c_myRed, 3, 2 );  
   
  //     DummyLegendExpected(leg, "Expected limit (#pm1 #sigma_{exp})", c_myYellow, 1001, c_myExp, 6, 2);
  //   }



  //+++++++++++++++++++++++++++++++++++++++++++++
  //
  // if something is given, the OBSERVED limit for each of the three SRs is plotted
  //
  //++++++++++++++++++++++++++++++++++++++++++++++++

  if ((model == SUSY_GG1STEPX12)  && ((fileNameSR0b != "None") && (showSingleSR)))  {
    //1021NoTRT, 1025YesTRT
    DrawSingleSignalRegionExclusion(fileNameSR0b, hname0_exp, leg, "SR0b no TRT expected", kAzure - 1, 1);
    
    TString noTRTName = fileNameSR0b;
    noTRTName.ReplaceAll("25WithTRT", "25NoTRT");
    DrawSingleSignalRegionExclusion(noTRTName, hname0_exp, leg, "SR0b with TRT expected", kTeal - 1, 1);

    TString noTRTEE = fileNameSR0b;
    noTRTEE.ReplaceAll("0bjetOnly_1025WithTRT", "SR0bEE_1025NoTRT");
    DrawSingleSignalRegionExclusion(noTRTEE, hname0_exp, leg, "SR0b no TRT EE expected", kOrange - 4, 2);

    TString withTRTEE = fileNameSR0b;
    withTRTEE.ReplaceAll("0bjetOnly_1025WithTRT", "SR0bEE_1025WithTRT");
    DrawSingleSignalRegionExclusion(withTRTEE, hname0_exp, leg, "SR0b with TRT EE expected", kOrange + 2);

    TString noTRTEM = fileNameSR0b;
    noTRTEM.ReplaceAll("0bjetOnly_1025WithTRT", "SR0bEM_1025NoTRT");
    DrawSingleSignalRegionExclusion(noTRTEM, hname0_exp, leg, "SR0b no TRT EM expected", kSpring - 4, 2);

    TString withTRTEM = fileNameSR0b;
    withTRTEM.ReplaceAll("0bjetOnly_1025WithTRT", "SR0bEM_1025WithTRT");
    DrawSingleSignalRegionExclusion(withTRTEM, hname0_exp, leg, "SR0b with TRT EM expected", kSpring + 4, 2);
    /////////////////////////////////

  } else if ((model == SUSY_GLUINOSTOPCHARM) && ((fileNameSR1b != "None") && (showSingleSR)) ){
    DrawSingleSignalRegionExclusion(fileNameSR1b, hname0_exp, leg, "SR1b No TRT expected", kAzure - 1, 1);
	
	TString noTRTName = fileNameSR1b;
	noTRTName.ReplaceAll("25WithTRT", "25NoTRT");
	DrawSingleSignalRegionExclusion(noTRTName, hname0_exp, leg, "SR1b with TRT expected", kTeal - 1, 1);

	TString noTRTEE = fileNameSR1b;
	noTRTEE.ReplaceAll("1bjetOnly_1025WithTRT", "SR1bEE_1025NoTRT");
	DrawSingleSignalRegionExclusion(noTRTEE, hname0_exp, leg, "SR1b no TRT EE expected", kOrange - 4, 2);

	TString withTRTEE = fileNameSR1b;
	withTRTEE.ReplaceAll("1bjetOnly_1025WithTRT", "SR1bEE_1025WithTRT");
	DrawSingleSignalRegionExclusion(withTRTEE, hname0_exp, leg, "SR1b with TRT EE expected", kOrange + 2);

	TString noTRTEM = fileNameSR1b;
	noTRTEM.ReplaceAll("1bjetOnly_1025WithTRT", "SR1bEM_1025NoTRT");
	DrawSingleSignalRegionExclusion(noTRTEM, hname0_exp, leg, "SR1b no TRT EM expected", kSpring - 4, 2);

	TString withTRTEM = fileNameSR1b;
	withTRTEM.ReplaceAll("1bjetOnly_1025WithTRT", "SR1bEM_1025WithTRT");
	DrawSingleSignalRegionExclusion(withTRTEM, hname0_exp, leg, "SR1b with TRT EM expected", kSpring + 4, 2);

  } else if ((model == SUSY_STRONGSQUARKSLEP) && ((fileName3Lhigh != "None") && (showSingleSR))) {
    
    DrawSingleSignalRegionExclusion(fileName3Lhigh, hname0_exp, leg, "3Lhigh No TRT expected", kAzure - 1, 1);

      TString noTRTName = fileName3Lhigh;
      noTRTName.ReplaceAll("25WithTRT", "25NoTRT");
      DrawSingleSignalRegionExclusion(noTRTName, hname0_exp, leg, "SR3Lhigh with TRT expected", kTeal - 1, 1);

      TString noTRTEE = fileName3Lhigh;
      noTRTEE.ReplaceAll("3LhighOnly_1025WithTRT", "SR3LhighEE_1025NoTRT");
      DrawSingleSignalRegionExclusion(noTRTEE, hname0_exp, leg, "SR3Lhigh no TRT EE expected", kOrange - 4, 2);

      TString withTRTEE = fileName3Lhigh;
      withTRTEE.ReplaceAll("3LhighOnly_1025WithTRT", "SR3LhighEE_1025WithTRT");
      DrawSingleSignalRegionExclusion(withTRTEE, hname0_exp, leg, "SR3Lhigh with TRT EE expected", kOrange + 2);

      // TString noTRTEM = fileName3Lhigh;
      // noTRTEM.ReplaceAll("3LhighOnly_1025WithTRT", "SR3LhighEM_1025NoTRT");
      // DrawSingleSignalRegionExclusion(noTRTEM, hname0_exp, leg, "SR3Lhigh no TRT EM expected", kSpring - 4, 2);

      // TString withTRTEM = fileName3Lhigh;
      // withTRTEM.ReplaceAll("3LhighOnly_1025WithTRT", "SR3LhighEM_1025WithTRT");
      // DrawSingleSignalRegionExclusion(withTRTEM, hname0_exp, leg, "SR3Lhigh with TRT EM expected", kSpring + 4, 2);

  }


  
  //++++++++++++++++++++++++++++++++++++++++++++++++++++

  if (model == SUSY_MSUGRA) addMSUGRALabels(leg);
  
  // build legend
  Float_t textSizeOffset = +0.000;  
  TLatex *Leg0 = 0;
  Leg0 = new TLatex( xMin, yMax + dy*0.025, processDescription );

  Leg0->SetTextAlign( 11 );
  Leg0->SetTextFont( 42 );
  Leg0->SetTextSize( CombinationGlob::DescriptionTextSize);
  Leg0->SetTextColor( 1 );
  Leg0->AppendPad();
 

  prefix="Test SR";

  TLatex *Leg1 = new TLatex();
  Leg1->SetNDC();
  Leg1->SetTextFont( 42 );
  Leg1->SetTextSize( 0.032 );
  Leg1->SetTextColor( ROOT::kBlack );
  
  //this name will be displayed on all plots
  TString analysisName = "2 same-charge leptons + jets";
  
  Leg1->DrawLatex(xMinLeg, yMaxLeg + 0.01, analysisName);
  Leg1->AppendPad();
  
  Leg1->DrawLatex(xMinLeg, yMaxLeg + 0.07, "#int L dt = 20.3 fb^{-1}, #sqrt{s}=8 TeV");


  frame->Draw( "sameaxis" );
 
  //++++++++++++++++++++++++++++++++++
  //
  // includes limits form other analyses
  //
  //++++++++++++++++++++++++++++++++++
  if  (!showSingleSR){
    if (model == SUSY_GTT) {
      // GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/bjets3_Gtt_exclusion.root", "contour_obs", kCyan+1, "0-1 lepton, >3 bjets, #sqrt{s}=8TeV, 20.1 fb^{-1}", leg);
      GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/multijetSummer2013/Multijet_Gtt_limits.root", "Observed", kAzure-3, "0 lepton, 7-10 jets, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
    } else if (model == SUSY_RPV){
      GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/multijetSummer2013/Multijet_RPVUDD_limits.root", "Observed", kAzure-3, "0 lepton, 7-10 jets, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
    } else if (model == SUSY_STRONGGLUINOWWZZ){
      GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/multijetSummer2013/Multijet_SMGG2WWZZ_limits.root", "Observed", kAzure-3, "0 lepton, 7-10 jets, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
      // GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/leptonJetMET/contour_GG2WWZZ_version200613_unblindedcurves.root", "firstObsH_graph2", kMagenta, "leptons + jets + MET, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //   } else if (model ==  SUSY_STRONGSQUARKSLEP) {
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/leptonJetMET/contour_SS2CNsl_version200613_unblindedcurves.root", "firstObsH_graph2", kMagenta, "leptons + jets + MET, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/Razor_2lepton_SMSS2CNsl_limits.root", "Observed", kAzure+3, "2 lepton Razor, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //   } else if (model == SUSY_GG2STEPSLEP){
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/leptonJetMET/contour_GG2CNsl_version200613_unblindedcurves.root", "firstObsH_graph2", kMagenta, "leptons + jets + MET, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/Razor_2lepton_SMGG2CNsl_limits.root", "Observed", kAzure+3, "2 lepton Razor, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //   } else if (model == SUSY_GMSB2D){
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/tau_GMSB_Observed.root", "obsLimit", kMagenta, "1-2 taus + jets + MET, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  // } else if (model == SUSY_GLUINOSTOP){
  //   GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/3b_GluinoStop.root", "contour_obs", kCyan+1, "0-1 lepton, >3 bjets, #sqrt{s}=8TeV, 20.1 fb^{-1}", leg);
  //   } else if (model ==  S
  // 	       USY_GMSBSTOP1){
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/gmsbAnalysis.root", "NatGMSB_stopZ", kSpring-5, "Z + b-jets + MET, #sqrt{s}=8TeV, 20.7 fb^{-1}", leg);
  //   } else if (model == SUSY_GLUINOSTOPCHARM){
  //     DrawContourLine95(leg, contourGluinoStopCharm,  "jets + MET, #sqrt{s}=8TeV, 20.3 fb^{-1}", kRed-9, 1, 2 ); 
  //   } else if (model == SUSY_MUED){
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/Razor_2lepton_MUED_limits.root", "Observed", kAzure+3, "2 lepton Razor, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);
  //     GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/Soft2mu_a.root", "contour_expcls", kGreen+3, "Expected, soft diMuons, CONF 062, #sqrt{s}=8TeV, 20.3 fb^{-1}", leg);

    }

    // model = SUSY_STRONGGLUINOWWZZ;
    // model = SUSY_STRONGSQUARKWWZZ;

  }
  // ends limits from other analyses
  //++++++++++++++++++++++++++++++++++

  //do not show Moriond limit for final plots
  //+++++++++++++++++++++++++++++ Show Moriond 2013 Same Sign limits +++++++++++++++++++++++++++++=
  if ((showSingleSR) && !(model == SUSY_BRPV) && !(model == SUSY_GMSB2D) &&  !(model == SUSY_MUED) && (!modelName == "SBottomTopCharginoNhalfC")){
      GetExclusionFromFile("summer2013ExclusionsOtherAnalyses/Moriond2013SameSignGrids.root", modelName+"_observed", kOrange+4, "Same Sign, Moriond 2013 Observed", leg, "samecont3");
  }
    
    
  
  //+++++++++++++++++++++++++++ ends Morion 2013 limits ++++++++++++++++++++++++++++++
  
  if (model == SUSY_GMSB2D){
    plot_region_theory();
    plot_gluino_lines();
    frame->Draw( "sameaxis" );
  }


  leg->Draw("same");
  
  DrawTheoryUncertaintyOnLegend(leg); // keep this line after all modifications on leg are applied!



  TLatex* atlasLabel = new TLatex();
  atlasLabel->SetNDC();
  atlasLabel->SetTextFont(72);
  atlasLabel->SetTextColor(ROOT::kBlack);
  atlasLabel->SetTextSize( 0.05 );
  atlasLabel->DrawLatex(xMinLeg, yMaxLeg + 0.12,"ATLAS");
  atlasLabel->AppendPad();


  TLatex* progressLabel = new TLatex();
  progressLabel->SetNDC();
  progressLabel->SetTextFont(42);
  progressLabel->SetTextColor(ROOT::kBlack);
  progressLabel->SetTextSize( 0.05 );
  progressLabel->DrawLatex(xMinLeg+0.16,  yMaxLeg + 0.12,"Internal");
  progressLabel->AppendPad();
  

  TLatex* confidenceLimitLabel = new TLatex();
  confidenceLimitLabel->SetNDC();
  confidenceLimitLabel->SetTextFont(42);
  confidenceLimitLabel->SetTextColor(ROOT::kBlack);
  confidenceLimitLabel->SetTextSize( 0.025 );
  confidenceLimitLabel->DrawLatex(xMinLeg, yMinLeg - 0.03, "All limits at 95% CL");
  confidenceLimitLabel->AppendPad();


  c->Update();

  // create plots
  // store histograms to output file
  TObjArray* arr = fname1.Tokenize("/");
  TObjString* objstring = (TObjString*)arr->At( arr->GetEntries()-1 );
  TString outfile = objstring->GetString().ReplaceAll(".root","");
  delete arr;

  TString prefixsave = TString(prefix).ReplaceAll(" ","_") + Form("%dinvpb_",lumi);
  
  if (showSingleSR) CombinationGlob::imgconv( c, Form("exclusion2012SameSign_IndividualSR%s",outfile.Data()) );   
  else  CombinationGlob::imgconv( c, Form("exclusion2012SameSign%s",outfile.Data()) );   

}


void GetExclusionFromFile(TString filePath, 
			  TString graphName, 
			  int lineColor, 
			  TString legendName,
			  TLegend *legend , 
			  TString drawOption = "same"){
							
  
  TFile* openFile = TFile::Open(filePath, "READ");
  TGraph* limitGraph = (TGraph*)openFile->Get(graphName)->Clone();
  
  limitGraph->SetLineColor(lineColor);
  

    limitGraph->SetLineStyle(1);
    legend->AddEntry(limitGraph, legendName, "l");  
    limitGraph->SetLineWidth(2);
	
    c->cd();
    limitGraph->Draw(drawOption);
}


void DummyLegendExpected(TLegend* leg, TString what,  Int_t fillColor, Int_t fillStyle, Int_t lineColor, Int_t lineStyle, Int_t lineWidth) {
  TGraph* gr = new TGraph();
  gr->SetFillColor(fillColor);
  gr->SetFillStyle(fillStyle);
  gr->SetLineColor(lineColor);
  gr->SetLineStyle(lineStyle);
  gr->SetLineWidth(lineWidth);
  leg->AddEntry(gr,what,"LF");
}


TGraph* ContourGraph( TH2F* hist, double xmin = 0, double xmax = 6000) {
  TGraph* gr0 = new TGraph();
  TH2F* h = (TH2F*)hist->Clone();
  gr = (TGraph*)gr0->Clone(h->GetName());
  h->SetContour( 1 );

  double pval = CombinationGlob::cl_percent[1];
  double signif = TMath::NormQuantile(1-pval);
  h->SetContourLevel(0, signif );
  h->Draw("CONT LIST");
  h->SetDirectory(0);
  gPad->Update();
  TObjArray *contours = (TObjArray*)gROOT->GetListOfSpecials()->FindObject("contours");
  Int_t ncontours     = contours->GetSize();
  TList *list = (TList*)contours->At(0);

  if (list->GetEntries() == 0) return NULL;
  else{
    // Find the longest graph
    TGraph* tempgr = gr = (TGraph*) list->First();
    int npoints = gr->GetN();
    while(tempgr) {
      if(tempgr->GetN() > npoints) {
	gr = tempgr;
	npoints = gr->GetN();
	
      }
      tempgr = (TGraph*) list->After(tempgr);
    }
    gr->SetName(hist->GetName());
    return gr;
  }

}//close function


TGraph* ContourGraphWithAdding( TH2F* hist, double xmin = 0, double xmax = 6000) {
  TGraph* gr0 = new TGraph();
  TH2F* h = (TH2F*)hist->Clone();
  gr1 = (TGraph*)gr0->Clone(h->GetName());
  h->SetContour( 1 );
  cout<<"Just limited range to: "<<xmin<<" "<<xmax<<endl;

  double pval = CombinationGlob::cl_percent[1];
  double signif = TMath::NormQuantile(1-pval);
  cout<<"Set contour level "<<signif<<endl;
  h->SetContourLevel(0, signif );
  h->Draw("CONT LIST");
  h->SetDirectory(0);
  gPad->Update();
  TObjArray *contours = (TObjArray*)gROOT->GetListOfSpecials()->FindObject("contours");
  Int_t ncontours     = contours->GetSize();
  cout << "Found " << ncontours << " contours " << endl;
  TList *list = (TList*)contours->At(0);

  if (list->GetEntries() == 0) return NULL;
  else{
    // Find the longest graph
    TGraph* tempgr = gr1 = (TGraph*) list->First();
    gr2 =  (TGraph*) list->First();
    int npoints1 = gr1->GetN();
    while(tempgr) {
      if (tempgr->GetN() > npoints1) {
	gr2 = gr1;
	gr1 = tempgr;
	npoints1 = gr1->GetN();
      }
      tempgr = (TGraph*) list->After(tempgr);
    }
    //gr->SetName(hist->GetName());

    
    TGraph* outGraph = new TGraph();
    double xMax1; 
    double xMin2;
    double y;
    gr1->GetPoint(gr1->GetN(), xMax1, y);
    gr2->GetPoint(0, xMin2, y);
    if (xMin2 > xMax1) outGraph = joinGraphs(gr1, gr2);
    else outGraph = joinGraphs(gr2, gr1);

    return outGraph;
  }
}//close function


TGraph* joinGraphs(TGraph* gr1, TGraph* gr2){

  TGraph* outGraph = new TGraph();
  Double_t x, y;
  const Int_t count = 0;
  for (const Int_t i=0; i<gr1->GetN(); i++) {
    gr1->GetPoint(i, x, y);
    outGraph->SetPoint(count, x, y);
    count ++;
  }
  for (int i=0; i<gr2->GetN(); i++) {
    gr2->GetPoint(i, x, y);
    outGraph->SetPoint(count, x, y);
    count ++;
  }
  return outGraph;
}


// This produces the shaded band for the expected limit systematics
// replaces the original function at the suggestion of TJ Khoo. 
// he incidentally is a very good man. And thorough. TJM 12/29
TGraph* DrawExpectedBand(TGraph* gr1,  TGraph* gr2, Int_t fillColor, Int_t fillStyle,
			 double xlow, double xhigh, double ylow, double yhigh,
			 int cutx = 0, int cuty = 0) {


  //this is for the case in which the TheoryUp has no exclusion
  // and thus we don't know where to draw the lower boundary
  if ((!gr1)){
    double x = gr2->GetX()[0];
    double y = gr2->GetY()[0];
    const Int_t gr2N = gr2->GetN();
  
    gr2->SetPoint(gr2N, x, y);

    gr2->SetFillStyle(fillStyle);
    gr2->SetFillColor(fillColor);
    gr2->Draw("F");
  
    return gr2;
  }

  else{
    int number_of_bins = max(gr1->GetN(),gr2->GetN());
  
    const Int_t gr1N = gr1->GetN();
    const Int_t gr2N = gr2->GetN();
    const Int_t N = number_of_bins;
    Double_t x1[N], y1[N], x2[N], y2[N];

    // Get the points in the first graph
    Double_t xx0, yy0;
    for(int j=0; j<gr1N; j++) {
      gr1->GetPoint(j,xx0,yy0);
      x1[j] = xx0;
      y1[j] = yy0;
    }
    if (gr1N < N) {
      for(int i=gr1N; i<N; i++) {
	x1[i] = x1[gr1N-1];
	y1[i] = y1[gr1N-1];
      }
    }

    // Get the points in the second graph
    Double_t xx1, yy1;
    for(int j=0; j<gr2N; j++) {
      gr2->GetPoint(j,xx1,yy1);
      x2[j] = xx1;
      y2[j] = yy1; 
    }
    if (gr2N < N) {
      for(int i=gr2N; i<N; i++) {
	x2[i] = x2[gr2N-1];
	y2[i] = y2[gr2N-1];
      }      
    }

    // Prepare and fill the 2D region enclosed by the error band
    TGraph *grshade = new TGraph(2*N+10);

    int point = 0;
    double lastx = 0; // This is the last point in the first graph
    double lasty = 0;
    double firstx = -875; // This is the first point drawn in the first graph
    double firsty = -875; // Set an arbitrary initial value so we can check if it's filled!
    for (int i=0;i<N;i++) {
      if (x1[i] > cutx && y1[i] > cuty) { // Allow to exclude some points from being plotted
	grshade->SetPoint(point,x1[i],y1[i]);
	lastx = x1[i]; 
	lasty = y1[i]; 
	if(firstx == -875) {
	  firstx = x1[i];
	  firsty = y1[i];
	}
	point++;
      }
    }

    // Find the first point to be drawn in the second graph
    double nextx = 0;
    double nexty = 0;
    for (int i=0;i<N;i++) {
      if (x2[N-i-1] > cutx && y2[N-i-1] > cuty) {
	nextx = x2[N-i-1];
	nexty = y2[N-i-1];
	i = N;
      }
    }

    for(int i=0;i<grshade->GetN();i++)
      {
	double x,y;
	grshade->GetPoint(i,x,y);
	cout<<"SHADE point: "<<x<<" "<<y<<endl;
      }


    // Make expected band reach axes where needed
    // Find the closest frame edge to the end of the first contour
    int nearestedge1 = 0; // left
    double dist = fabs(lastx-1-xlow);
    if(fabs(lasty-yhigh) < dist) { // top
      dist = fabs(lasty-yhigh);
      nearestedge1 = 1;
    }
    if(fabs(lastx-1-xhigh) < dist) { // right
      dist = fabs(lastx-1-xhigh);
      nearestedge1 = 2;
    }
    if(fabs(lasty-ylow) < dist) { // bottom
      dist = fabs(lasty-ylow);
      nearestedge1 = 3;
    }

    // Find the closest frame edge to the end of the second contour
    int nearestedge2 = 0; // left
    double dist = fabs(nextx-1-xlow);
    if(fabs(nexty-yhigh) < dist) { // top
      dist = fabs(nexty-yhigh);
      nearestedge2 = 1;
    }
    if(fabs(nextx-1-xhigh) < dist) { // right
      dist = fabs(nextx-1-xhigh);
      nearestedge2 = 2;
    }
    if(fabs(nexty-ylow) < dist) { // bottom
      dist = fabs(nexty-ylow);
      nearestedge2 = 3;
    }

    if(nearestedge2 == nearestedge1) {
      // when graphs will be connected on the same frame edge
      // add two points just outside the boundary
      switch(nearestedge1) {
      case 0:
	grshade->SetPoint(point,xlow-100,lasty);
	point++;
	grshade->SetPoint(point,xlow-100,nexty);
	point++;
	break;
      case 1:
	grshade->SetPoint(point,lastx,yhigh+100);
	point++;
	grshade->SetPoint(point,nextx,yhigh+100);
	point++;
	break;
      case 2:
	grshade->SetPoint(point,xhigh+100,lasty);
	point++;
	grshade->SetPoint(point,xhigh+100,nexty);
	point++;
	break;
      case 3:
	grshade->SetPoint(point,lastx,ylow-100);
	point++;
	grshade->SetPoint(point,nextx,ylow-100);
	point++;
	break;
      }
    } else if(nearestedge2 == (nearestedge1-1 >= 0 ? nearestedge1-1 : nearestedge1+3)) {
      // when graphs will be connected across a corner, usually a triangle will be left in
      // to fix, add three points, two outside the boundary, and one outside the corner.
      switch(nearestedge2) {
      case 0:
	grshade->SetPoint(point,lastx,yhigh+100);
	point++;
	grshade->SetPoint(point,xlow-100,yhigh+100);
	point++;
	grshade->SetPoint(point,xlow-100,nexty);
	point++;
	break;      
      case 1:
	grshade->SetPoint(point,xhigh+100,lasty);
	point++;
	grshade->SetPoint(point,xhigh+100,yhigh+100);
	point++;
	grshade->SetPoint(point,nextx,yhigh+100);
	point++;
	break;      
      case 2:
	grshade->SetPoint(point,lastx,ylow-100);
	point++;
	grshade->SetPoint(point,xhigh+100,ylow-100);
	point++;
	grshade->SetPoint(point,xhigh+100,nexty);
	point++;
	break;      
      case 3:
	grshade->SetPoint(point,xlow-100,lasty);
	point++;
	grshade->SetPoint(point,xlow-100,ylow-100);
	point++;
	grshade->SetPoint(point,nextx,ylow-100);
	point++;
	break;      
      }
    }

    // this is the last point drawn in the second graph
    double finalx = 0;
    double finaly = 0;
    for (int i=0;i<N;i++) {
      if (x2[N-i-1] > cutx && y2[N-i-1] > cuty) {
	grshade->SetPoint(point,x2[N-i-1],y2[N-i-1]);
	finalx = x2[N-i-1];
	finaly = y2[N-i-1];
	point++;
      }
    }

    // repeat for the other end of the band
    int nearestedge3 = 0;
    double dist = fabs(finalx-1-xlow);
    if(fabs(finaly-yhigh) < dist) {
      dist = fabs(finaly-yhigh);
      nearestedge3 = 1;
    }
    if(fabs(finalx-1-xhigh) < dist) {
      dist = fabs(finalx-1-xhigh);
      nearestedge3 = 2;
    }
    if(fabs(finaly-ylow) < dist) {
      dist = fabs(finaly-ylow);
      nearestedge3 = 3;
    }

    int nearestedge4 = 0;
    double dist = fabs(firstx-1-xlow);
    if(fabs(firsty-yhigh) < dist) {
      dist = fabs(firsty-yhigh);
      nearestedge4 = 1;
    }
    if(fabs(firstx-1-xhigh) < dist) {
      dist = fabs(firstx-1-xhigh);
      nearestedge4 = 2;
    }
    if(fabs(firsty-ylow) < dist) {
      dist = fabs(firstx-ylow);
      nearestedge4 = 3;
    }

    if(nearestedge4 == nearestedge3) {
      switch(nearestedge3) {
      case 0:
	grshade->SetPoint(point,xlow-100,finaly);
	point++;
	grshade->SetPoint(point,xlow-100,firsty);
	point++;
	break;
      case 1:
	grshade->SetPoint(point,finalx,yhigh+100);
	point++;
	grshade->SetPoint(point,firstx,yhigh+100);
	point++;
	break;
      case 2:
	grshade->SetPoint(point,xhigh+100,finaly);
	point++;
	grshade->SetPoint(point,xhigh+100,firsty);
	point++;
	break;
      case 3:
	grshade->SetPoint(point,finalx,ylow-100);
	point++;
	grshade->SetPoint(point,firstx,ylow-100);
	point++;
	break;
      }
    } else if(nearestedge4 == (nearestedge3-1 >= 0 ? nearestedge3-1 : nearestedge3+3)) {
      switch(nearestedge4) {
      case 0:
	grshade->SetPoint(point,finalx,yhigh+100);
	point++;
	grshade->SetPoint(point,xlow-100,yhigh+100);
	point++;
	grshade->SetPoint(point,xlow-100,firsty);
	point++;
	break;      
      case 1:
	grshade->SetPoint(point,xhigh+100,finaly);
	point++;
	grshade->SetPoint(point,xhigh+100,yhigh+100);
	point++;
	grshade->SetPoint(point,firstx,yhigh+100);
	point++;
	break;      
      case 2:
	grshade->SetPoint(point,finalx,ylow-100);
	point++;
	grshade->SetPoint(point,xhigh+100,ylow-100);
	point++;
	grshade->SetPoint(point,xhigh+100,firsty);
	point++;
	break;      
      case 3:
	grshade->SetPoint(point,xlow-100,finaly);
	point++;
	grshade->SetPoint(point,xlow-100,ylow-100);
	point++;
	grshade->SetPoint(point,firstx,ylow-100);
	point++;
	break;      
      }
    }
    grshade->Set(point);

    // Now draw the plot...
    grshade->SetFillStyle(fillStyle);
    grshade->SetFillColor(fillColor);
    //  grshade->SetMarkerStyle(21);
  
    grshade->Draw("F");
  
    return grshade;
  }
}



TH2F* AddBorders( const TH2& hist, const char* name=0, const char* title=0) {
  int nbinsx = hist.GetNbinsX();
  int nbinsy = hist.GetNbinsY();
  
  double xbinwidth = ( hist.GetXaxis()->GetBinCenter(nbinsx) - hist.GetXaxis()->GetBinCenter(1) ) / double(nbinsx-1);
  double ybinwidth = ( hist.GetYaxis()->GetBinCenter(nbinsy) - hist.GetYaxis()->GetBinCenter(1) ) / double(nbinsy-1);
  
  double xmin = hist.GetXaxis()->GetBinCenter(0) - xbinwidth/2. ;
  double xmax = hist.GetXaxis()->GetBinCenter(nbinsx+1) + xbinwidth/2. ;
  double ymin = hist.GetYaxis()->GetBinCenter(0) - ybinwidth/2. ;
  double ymax = hist.GetYaxis()->GetBinCenter(nbinsy+1) + ybinwidth/2. ;
  
  TH2F* hist2 = new TH2F(name, title, nbinsx+2, xmin, xmax, nbinsy+2, ymin, ymax);
  
  for (Int_t ibin1=0; ibin1 <= hist.GetNbinsX()+1; ibin1++) {
    for (Int_t ibin2=0; ibin2 <= hist.GetNbinsY()+1; ibin2++)
      hist2->SetBinContent( ibin1+1, ibin2+1, hist.GetBinContent(ibin1,ibin2) );
  }
  
  return hist2;
}


void SetBorders( TH2 &hist, Double_t val=0 )
{
  int numx = hist.GetNbinsX();
  int numy = hist.GetNbinsY();
  
  for(int i=0; i <= numx+1 ; i++){
    hist.SetBinContent(i,0,val);
    hist.SetBinContent(i,numy+1,val);
  }
  for(int i=0; i <= numy+1 ; i++) {
    hist.SetBinContent(0,i,val);
    hist.SetBinContent(numx+1,i,val);
  }
}

TH2F* FixAndSetBorders( const TH2& hist, const char* name=0, const char* title=0, Double_t val=0) {
  TH2F* hist0 = hist.Clone(); // histogram we can modify
  
  MirrorBorders( *hist0 );    // mirror values of border bins into overflow bins
  
  TH2F* hist1 = AddBorders( *hist0, "hist1", "hist1" );   
  // add new border of bins around original histogram,
  // ... so 'overflow' bins become normal bins
  SetBorders( *hist1, val );                              
  // set overflow bins to value 1
  
  TH2F* histX = AddBorders( *hist1, "histX", "histX" );   
  // add new border of bins around original histogram,
  // ... so 'overflow' bins become normal bins
  
  TH2F* hist3 = histX->Clone();
  hist3->SetName( name!=0 ? name : "hist3" );
  hist3->SetTitle( title!=0 ? title : "hist3" );
  
  delete hist0; delete hist1; delete histX;
  return hist3; // this can be used for filled contour histograms
}


void MirrorBorders( TH2& hist) {
  int numx = hist.GetNbinsX();
  int numy = hist.GetNbinsY();
  
  Float_t val;
  hist.SetBinContent(0,0,hist.GetBinContent(1,1));
  hist.SetBinContent(numx+1,numy+1,hist.GetBinContent(numx,numy));
  hist.SetBinContent(numx+1,0,hist.GetBinContent(numx,1));
  hist.SetBinContent(0,numy+1,hist.GetBinContent(1,numy));
  
  for(int i=1; i<=numx; i++){
    hist.SetBinContent(i,0,	   hist.GetBinContent(i,1));
    hist.SetBinContent(i,numy+1, hist.GetBinContent(i,numy));
  }
  for(int i=1; i<=numy; i++) {
    hist.SetBinContent(0,i,      hist.GetBinContent(1,i));
    hist.SetBinContent(numx+1,i, hist.GetBinContent(numx,i));
  }
}


void DrawContourSameColor( TLegend *leg, TH2F* hist, Int_t nsigma, TString color, Bool_t second=kFALSE, TH2F* inverse=0, Bool_t linesOnly=kFALSE, Bool_t isnobs=kFALSE) {
  if (nsigma < 1 || nsigma > 3) {
    cout << "*** Error in CombinationGlob::DrawContour: nsigma out of range: " << nsigma 
	 << "==> abort" << endl;
    exit(1);
  }
  nsigma--; // used as array index
  
  Int_t lcol_sigma;
  Int_t fcol_sigma[3];
  
  if( color == "pink" ){
    lcol_sigma    = CombinationGlob::c_VDarkPink;
    fcol_sigma[0] = CombinationGlob::c_LightPink;
    fcol_sigma[1] = CombinationGlob::c_LightPink;
    fcol_sigma[2] = CombinationGlob::c_LightPink;
  }
  else if( color == "green" ){ // HF
    lcol_sigma    = CombinationGlob::c_VDarkGreen;
    fcol_sigma[0] = CombinationGlob::c_DarkGreen;
    fcol_sigma[1] = CombinationGlob::c_LightGreen;
    fcol_sigma[2] = CombinationGlob::c_VLightGreen;
  } 
  else if( color == "yellow" ){
    lcol_sigma    = CombinationGlob::c_VDarkYellow;
    fcol_sigma[0] = CombinationGlob::c_DarkYellow;
    fcol_sigma[1] = CombinationGlob::c_DarkYellow;
    fcol_sigma[2] = CombinationGlob::c_White; //c_DarkYellow;
  }
  else if( color == "orange" ){
    lcol_sigma    = CombinationGlob::c_VDarkOrange;
    fcol_sigma[0] = CombinationGlob::c_DarkOrange;
    fcol_sigma[1] = CombinationGlob::c_LightOrange; // c_DarkOrange
    fcol_sigma[2] = CombinationGlob::c_VLightOrange;
  }
  else if( color == "gray" ){
    lcol_sigma    = CombinationGlob::c_VDarkGray;
    fcol_sigma[0] = CombinationGlob::c_LightGray;
    fcol_sigma[1] = CombinationGlob::c_LightGray;
    fcol_sigma[2] = CombinationGlob::c_LightGray;
  }
  else if( color == "blue" ){
    lcol_sigma    = CombinationGlob::c_DarkBlueT1;
    fcol_sigma[0] = CombinationGlob::c_BlueT5;
    fcol_sigma[1] = CombinationGlob::c_BlueT3;
    fcol_sigma[2] = CombinationGlob::c_White;  //CombinationGlob::c_BlueT2;
  }
  
  // contour plot
  TH2F* h = new TH2F( *hist );
  h->SetContour( 1 );
  double pval = CombinationGlob::cl_percent[1];
  double signif = TMath::NormQuantile(1-pval);
  double dnsigma = double(nsigma)-1.;
  double dsignif = signif + dnsigma;
  h->SetContourLevel( 0, dsignif );

  if( !second ){
    h->SetFillColor( fcol_sigma[nsigma] );
    
    if (!linesOnly) h->Draw( "samecont0" );
  }

  h->SetLineColor( nsigma==1? 4 : lcol_sigma );
   if (isnobs)h->SetLineColor( nsigma==1? 1 : lcol_sigma );
  h->SetLineWidth( 2 );
  h->Draw( "samecont3" );
  
  if (linesOnly&&!isnobs)
    if(nsigma==1){ leg->AddEntry(h,"expected 95% C.L. exclusion ","l");}
  if (isnobs)
    if(nsigma==1){ leg->AddEntry(h,"observed 95% C.L. exclusion","l");}  
  if (!linesOnly) {
  if(nsigma==0){ leg->AddEntry(h,"expected 68% C.L. exclusion","l"); }
  if(nsigma==2){ leg->AddEntry(h,"expected 99% C.L. exclusion","l");}
  }

}

void DrawContourSameColorDisc( TLegend *leg, TH2F* hist, Double_t nsigma, TString color, Bool_t second=kFALSE, TH2F* inverse=0, Bool_t linesOnly=kFALSE )
{
  if (nsigma < 0.5 || nsigma > 10.5 ) {
    cout << "*** Error in CombinationGlob::DrawContour: nsigma out of range: " << nsigma 
	 << "==> abort" << endl;
    exit(1);
  }
  
  Int_t lcol_sigma;
  Int_t fcol_sigma[3];

  if( color == "pink" ){
    lcol_sigma    = CombinationGlob::c_DarkPink;
    fcol_sigma[0] = CombinationGlob::c_VLightPink;
    fcol_sigma[1] = CombinationGlob::c_VLightPink;
    fcol_sigma[2] = CombinationGlob::c_VLightPink;
  }
  else if( color == "green" ){ // HF
    lcol_sigma    = CombinationGlob::c_VDarkGreen;
    fcol_sigma[0] = CombinationGlob::c_DarkGreen;
    fcol_sigma[1] = CombinationGlob::c_LightGreen;
    fcol_sigma[2] = CombinationGlob::c_VLightGreen;
  } 
  else if( color == "yellow" ){
    lcol_sigma    = CombinationGlob::c_VDarkYellow;
    fcol_sigma[0] = CombinationGlob::c_DarkYellow;
    fcol_sigma[1] = CombinationGlob::c_DarkYellow;
    fcol_sigma[2] = CombinationGlob::c_White; //c_DarkYellow;
  }
  else if( color == "orange" ){
    lcol_sigma    = CombinationGlob::c_VDarkOrange;
    fcol_sigma[0] = CombinationGlob::c_DarkOrange;
    fcol_sigma[1] = CombinationGlob::c_LightOrange; // c_DarkOrange
    fcol_sigma[2] = CombinationGlob::c_VLightOrange;
  }
  else if( color == "gray" ){
    lcol_sigma    = CombinationGlob::c_VDarkGray;
    fcol_sigma[0] = CombinationGlob::c_LightGray;
    fcol_sigma[1] = CombinationGlob::c_LightGray;
    fcol_sigma[2] = CombinationGlob::c_LightGray;
  }
  else if( color == "blue" ){
    lcol_sigma    = CombinationGlob::c_DarkBlueT1;
    fcol_sigma[0] = CombinationGlob::c_LightBlue;
    fcol_sigma[1] = CombinationGlob::c_LightBlue;
    fcol_sigma[2] = CombinationGlob::c_LightBlue;
  }

  // contour plot
  TH2F* h = new TH2F( *hist );
  h->SetContour( 1 );
  double dsignif = double (nsigma);
  h->SetContourLevel( 0, dsignif );

  Int_t mycolor = (nsigma==3   ? 0 : 2);
  Int_t mycolor = (nsigma==2 ? 1 : 2);

  h->SetFillStyle(3003);

  if( !second ){
    h->SetFillColor( fcol_sigma[mycolor] );
    if (!linesOnly) h->Draw( "samecont0" );
  }

  h->SetLineColor( (nsigma==3) ? lcol_sigma : lcol_sigma );

  h->SetLineStyle( nsigma==3 || nsigma==2 ? 1 : 2 );
  h->SetLineWidth( nsigma==3 || nsigma==2 ? 2 : 1 );

  
  h->Draw( "samecont3" );

  if(nsigma==3)   { leg->AddEntry(h,"3 #sigma evidence","l"); }
  if(nsigma==6)   { leg->AddEntry(h,"N (int) #sigma","l"); }
  if(nsigma==2)   { leg->AddEntry(h,"2 #sigma evidence","l"); }
}




void 
DrawContourLine95( TLegend *leg, TGraph* hist, const TString& text="", Int_t linecolor=CombinationGlob::c_VDarkGray, Int_t linestyle=2, Int_t linewidth=2 )
{
  TGraph* h = hist;

  h->SetLineColor( linecolor );
  h->SetLineWidth( linewidth );
  h->SetLineStyle( linestyle );
  h->Draw( "same");//cont3" );

  if (!text.IsNull()) leg->AddEntry(h,text.Data(),"l");
}

void 
DrawContourLine95Hist( TLegend *leg, TH2F* hist, const TString& text="", Int_t linecolor=CombinationGlob::c_VDarkGray, Int_t linestyle=2, Int_t linewidth=2 )
{
  // contour plot
  TH2F* h = new TH2F( *hist );
  h->SetContour( 1 );
  double pval = CombinationGlob::cl_percent[1];
  double signif = TMath::NormQuantile(1-pval);
  //cout << "signif: " <<signif << endl;
  h->SetContourLevel( 0, signif );

  h->SetLineColor( linecolor );
  h->SetLineWidth( linewidth );
  h->SetLineStyle( linestyle );
  h->Draw( "samecont3" );

 
  if (!text.IsNull()) leg->AddEntry(h,text.Data(),"l");
}

void  
DrawSingleSignalRegionExclusion(char* fileName, TString histName, TLegend* leg, char* legendLabel, Int_t linecolor, Int_t linestyle = 3)   
{
  TFile* file = TFile::Open(fileName, "READ");
  TH2F* observed; 
  observed = (TH2F*)file->Get(histName);
  if (observed){
    observed->SetDirectory(0);
    file->Close();
    
    TH2F* contourObserved = FixAndSetBorders(*observed, "contour", "contour", 0);
    DrawContourLine95Hist( leg, contourObserved, legendLabel, linecolor , linestyle, 2);
  }
}
  


void
DrawContourLine99( TLegend *leg, TH2F* hist, const TString& text="", Int_t linecolor=CombinationGlob::c_VDarkGray, Int_t linestyle=2 )
{
  // contour plot
  TH2F* h = new TH2F( *hist );
  h->SetContour( 1 );
  double pval = CombinationGlob::cl_percent[2];
  double signif = TMath::NormQuantile(1-pval);

  h->SetContourLevel( 0, signif );

  h->SetLineColor( linecolor );
  h->SetLineWidth( 2 );
  h->SetLineStyle( linestyle );
  h->Draw( "samecont3" );

  if (!text.IsNull()) leg->AddEntry(h,text.Data(),"l");
}


void
DrawContourLine68( TLegend *leg, TH2F* hist, const TString& text="", Int_t linecolor=CombinationGlob::c_VDarkGray, Int_t linestyle=2 )
{
  // contour plot
  TH2F* h = new TH2F( *hist );
  h->SetContour( 1 );
  double pval = CombinationGlob::cl_percent[0];
  double signif = TMath::NormQuantile(1-pval);

  h->SetContourLevel( 0, signif );

  h->SetLineColor( linecolor );
  h->SetLineWidth( 2 );
  h->SetLineStyle( linestyle );
  h->Draw( "samecont3" );

  if (!text.IsNull()) leg->AddEntry(h,text.Data(),"l");
}




void DrawCaptions( double x, double y, TString caption){

  TLatex* l = new TLatex(x,y,caption);
  l->SetTextAlign(23);
  l->SetTextSize(0.02);
  l->SetTextAngle(90);
  //  l->SetTextColor(kGray+3);
  l->SetTextColor(14);

  l->Draw();

  return;
}

void DrawTheoryUncertaintyOnLegend(TLegend*leg)
{
	if(!leg) return;
	TList*list = leg->GetListOfPrimitives();
	if(!list) return;
	int nentries = list->GetSize();
	for(int i=0;i<nentries;i++)
	{
		TLegendEntry *e = (TLegendEntry*)list->At(i);
		if(!e) continue;
		TString lbl = e->GetLabel();
		if(!lbl.Contains("Observed limit ")) continue;

		float lxmin = leg->GetX1();
		float lxmax = leg->GetX2();
		float lymin = leg->GetY1();
		float lymax = leg->GetY2();	
		cout<<"Found legend	at "<<lxmin<<" "<<lymin<<" "<<lxmax<<" "<<lymax<<endl;
		cout<<"Legend has "<<nentries<<" entries, label is #"<<i<<endl;		
		const float r_margin = 0.15;
		float lbl_xmin = lxmin + r_margin*leg->GetMargin()*(lxmax-lxmin);
		float lbl_xmax = lxmin + (1-r_margin)*leg->GetMargin()*(lxmax-lxmin);
		float lbl_height = (lymax-lymin)/nentries;
		float lbl_y = lymin + (nentries-i-0.5)*lbl_height;
		cout<<"Computed label position at "<<lbl_xmin<<" "<<lbl_y<<" "<<lbl_xmax<<" "<<lbl_y<<" with total height "<<lbl_height<<endl;		
		const float roff_unc = 0.25;
		Color_t color = TColor::GetColor("#aa000");;
		//TObject *obj = e->GetObject();
		//if(obj)
		//	if(obj->InheritsFrom(TAttLine::Class()))
		//		color = ((TAttLine*)obj)->GetLineColor(); // Not working, for some reason

		TLine *obsPOneSigma = new TLine(lbl_xmin,lbl_y+roff_unc*lbl_height,lbl_xmax,lbl_y+roff_unc*lbl_height);
		obsPOneSigma->SetBit(TLine::kLineNDC);
		obsPOneSigma->SetLineStyle(3);
		obsPOneSigma->SetLineWidth(2);
		obsPOneSigma->SetLineColor(color);
		obsPOneSigma->Draw("same");

		TLine *obsMOneSigma = new TLine(lbl_xmin,lbl_y-roff_unc*lbl_height,lbl_xmax,lbl_y-roff_unc*lbl_height);
		obsMOneSigma->SetBit(TLine::kLineNDC);
		obsMOneSigma->SetLineStyle(3);
		obsMOneSigma->SetLineWidth(2);
		obsMOneSigma->SetLineColor(color);
		obsMOneSigma->Draw("same");		
	}
}

//adapted from Jeanette's scripts. Thanks to her!
void addMSUGRALabels(TLegend*leg){

  // add squark, gluino mass contour lines HERE (TILL)
  TFile* f4 = TFile::Open("../../../HistFitterUser/common/mSugraGridtanbeta30_gluinoSquarkMasses.root", "READ" );
  TH2F* histSq = (TH2F*)f4->Get( "mSugraGrid_squarkMasses" );
  TH2F* histGl = (TH2F*)f4->Get( "mSugraGrid_gluinoMasses" );
  histSq->SetDirectory(0);
  histGl->SetDirectory(0);
  f4->Close();

  TH2F* histSquarkMass   = FixAndSetBorders( *histSq, "SquarkMass", "SquarkMass", 10000 );
  TH2F* histGluinoMass   = FixAndSetBorders( *histGl, "GluinoMass", "GluinoMass", 10000 );
  


  DrawContourMassLine( histSquarkMass, 1000.0 );  
  DrawContourMassLine( histSquarkMass, 1400.0 , 17);
  DrawContourMassLine( histSquarkMass, 1800.0 );
  DrawContourMassLine( histSquarkMass, 2200.0 , 17);  
  DrawContourMassLine( histSquarkMass, 2600.0 );
  DrawContourMassLine( histSquarkMass, 3000.0 , 17);   
  DrawContourMassLine( histSquarkMass, 3400.0 );
  DrawContourMassLine( histSquarkMass, 3800.0 , 17);
  DrawContourMassLine( histSquarkMass, 4200.0 );  
  DrawContourMassLine( histSquarkMass, 4600.0 , 17);
  DrawContourMassLine( histSquarkMass, 5000.0 );   
  DrawContourMassLine( histSquarkMass, 5400.0 , 17);
  DrawContourMassLine( histSquarkMass, 5800.0 );  
  DrawContourMassLine( histSquarkMass, 6200.0 , 17);  
  DrawContourMassLine( histSquarkMass, 6600.0 );  

  DrawContourMassLine( histGluinoMass, 800.0 , 17);
  DrawContourMassLine( histGluinoMass, 1000.0 );  
  DrawContourMassLine( histGluinoMass, 1200.0 , 17);  
  DrawContourMassLine( histGluinoMass, 1400.0);
  DrawContourMassLine( histGluinoMass, 1600.0, 17 ); 
  DrawContourMassLine( histGluinoMass, 1800.0);
  DrawContourMassLine( histGluinoMass, 2000.0, 17);  
  DrawContourMassLine( histGluinoMass, 2200.0);  
  DrawContourMassLine( histGluinoMass, 2400.0, 17 );    

  // find gluino ~ squark mass exclusion limit
  //DrawContourMassLine( histSquarkMass, 820.0 );
  //DrawContourMassLine( histGluinoMass, 820.0 );
  

  TLatex * s2000 = new TLatex( 2300, 390, "#tilde{q} (2000 GeV)" );
  s2000->SetTextAlign( 11 );
  s2000->SetTextAngle(-83);
  s2000->SetTextSize( 0.025 );
  s2000->SetTextColor( 16 );
  s2000->Draw();   
  TLatex * s1600 = new TLatex( 1430, 390, "#tilde{q} (1600 GeV)" );
  s1600->SetTextAlign( 11 );
  s1600->SetTextAngle(-80);
  s1600->SetTextSize( 0.025 );
  s1600->SetTextColor( 16 );
  s1600->Draw();    

  TLatex * g1000 = new TLatex( 850, 413, "#tilde{g} (1000 GeV)" );
  g1000->SetTextAlign( 11 );
  g1000->SetTextAngle(-6); 
  g1000->SetTextSize( 0.025 );
  g1000->SetTextColor( 16 );
  g1000->Draw();

  TLatex * g1400 = new TLatex( 1650, 584, "#tilde{g} (1400 GeV)" );
  g1400->SetTextAlign( 11 );
  g1400->SetTextAngle(-6); 
  g1400->SetTextSize( 0.025 );
  g1400->SetTextColor( 16 );
  g1400->Draw();
  
  TGraph* staulsp = new TGraph();
  TGraph* noRGE = new TGraph();  
  TGraph* noEWSB = new TGraph(); 
  TGraph* tachyon = new TGraph();   
  TGraph* negmasssq = new TGraph(); 
  TGraph* lepchrg = new TGraph(); 

  msugraThExcl("../../../HistFitterUser/common/msugra_status_tanb30.txt", staulsp, negmasssq, noRGE, noEWSB, tachyon, "../../../HistFitterUser/common/mSugraGridtanbeta30_charginoMasses.root", lepchrg);   
  
  staulsp->SetFillColor(ROOT::kGreen+2);

  c->cd();  
  //staulsp->Draw("Fsame");
  //leg->AddEntry(staulsp, "Stau LSP","F" );

}


void
DrawContourMassLine(TH2F* hist, Double_t mass, int color=14 )
{

  // contour plot
  TH2F* h = new TH2F( *hist );

  //  Double_t contours[5] = {500, 1000, 1500, 2000, 2500}
  h->SetContour( 1 );
  //h->SetContour( 5, contours )
  //  h->SetContourLevel( 0, contours );
  h->SetContourLevel( 0, mass );

  h->SetLineColor( color );
  h->SetLineStyle( 7 );
  h->SetLineWidth( 1 );
  h->Draw( "samecont3" );

}

void DrawUpperLimits(const char*upperLimitFile,TH1*frame, SIGNAL_MODEL model)
{
  cout<<upperLimitFile<<endl;
  std::ifstream fin(upperLimitFile,std::ios_base::in);
  if(!fin.is_open()) return;
  while(!fin.eof())
    {
      TString line;
      line.ReadLine(fin);
      if(line.Length()<10) continue;
      TString delim=" ";
      TObjArray*tokens=line.Tokenize(delim);
      int ntokens=tokens->GetEntries();
      if(ntokens<3) continue;
      double m2 = ((TObjString*)tokens->At(ntokens-1))->String().Atof();
      double m1 = ((TObjString*)tokens->At(ntokens-2))->String().Atof();
      double excludedXsec = ((TObjString*)tokens->At(ntokens-9))->String().Atof();
      
      TLatex point;
      point.SetTextSize(0.02);
      point.SetTextFont(42);
      point.SetTextColor(14);
      char excludedXsec_text[10];
      if(excludedXsec>=0.1) sprintf(excludedXsec_text,"%1.0f", excludedXsec*1000); // %1.0f"
      else if(excludedXsec>=0.01) sprintf(excludedXsec_text,"%1.0f", excludedXsec*1000); // %1.0f"
      else sprintf(excludedXsec_text,"%1.1f", excludedXsec*1000); // %1.0f"
   
      
      if ((model == SUSY_RPV) &&  (m2 > 1000 )  &&  (m2 < 1100 ) && m1 < frame->GetXaxis()->GetXmax() && m1 > frame->GetXaxis()->GetXmin() ) point.DrawLatex(m1, 980, excludedXsec_text);
      else if ((model == SUSY_RPV) &&  (m2 < 300 )  && m1 < frame->GetXaxis()->GetXmax() && m1 > frame->GetXaxis()->GetXmin() ) point.DrawLatex(m1, 300, excludedXsec_text);

      else {
	if (m1 > frame->GetXaxis()->GetXmin() && m2 > frame->GetYaxis()->GetXmin() && m1 < frame->GetXaxis()->GetXmax() && m2<frame->GetYaxis()->GetXmax()){
	  point.DrawLatex(m1, m2, excludedXsec_text);
	}
      }
    }
  fin.close();
  gStyle->SetPaintTextFormat("1.2f");
}


TGraph* removeArea(SIGNAL_MODEL model, TGraph* graph, double yMin, double yMax, TString type){
  double x1 = 0;
  double y1 = 0;
  double x2 = -1;
  double y2 = -1;
  TGraph *outGraph = new TGraph();

  const Int_t nPoints = graph->GetN();
  
  const Int_t N = nPoints;
  Double_t x[N+1], y[N+1];
  Double_t x0, y0;
  for(int i = 0; i < N; i++) {
    graph->GetPoint(i, x0, y0);
    x[i] = x0;
    y[i] = y0;
  }

  // exclusions by grid:
  //  if (model == SUSY_GTT){
    // if (type == "expected"){
    //   x1 = 980;
    //   y1 = 0;
    // } else if (type == "expectedUp"){
    //   x1 = 960;
    //   y1 = 0;
    // } else if (type == "expectedDown"){
    //   x1 = 1000;
    //   y1 = 0;
    // } else if (type ==  "observed"){
    //   x1 = 960;
    //   y1 = 0;
    // } else if (type == "obervedUp"){
    //   x1 = 980;
    //   y1 = 0;
    // } else if (type == "observedDown"){
    //   x1 = 930;
    //   y1 = 0;
  //   }
  // } else if (model == SUSY_GTTONSHELL){
  //   if (type == "expected"){
  //     x1 = 1000;
  //     y1 = 300;
  //     x2 = 1080;
  //     y2 = 750;
  //   } else if (type == "expectedDown"){
  //     x1 = 1100;
  //     y1 = 300;
  //     x2 = 1120;
  //     y2 = 750;
  //   } else if (type == "expectedUp"){
  //     x1 = 1025;
  //   } else if (type ==  "observed"){
  //     x1 = 1045;
  //   } else if (type == "obervedUp"){
  //     x1 = 1075;
  //   } else if (type == "observedDown"){
  //     x1 = 980;
  //     y2 = 300;
  //     x2 = 1000;
  //     y2 = 650;
  //   }
  // } else if (model == SUSY_DIRECTSTOP){
  //   if (type == "expected"){
  //     x1 = 400;
  //   } else if (type == "expectedDown"){
  //     x1 = 420;
  //   } else if (type == "expectedUp"){
  //     x1 = 400;
  //   } else if (type ==  "observed"){
  //     x1 = 400;
  //   } else if (type == "obervedUp"){
  //     x1 = 400;
  //   } else if (type == "observedDown"){
  //     x1 = 400;
  //   }
  // } else if (model == SUSY_GLUINOSTOP){
  //   if (type == "expected"){
  //     x1 = 950;
  //     y1 = 200;
  //     x2 = 1030;
  //     y2 = 750;
  //   } else if (type == "expectedDown"){
  //     x1 = 950;
  //     y1 = 200;
  //     x2 = 1060;
  //     y2 = 700;
  //   } else if (type == "expectedUp"){
  //     x1 = 800;
  //     y1 = 200;
  //     x2 = 980;
  //     y2 = 700;
  //   } else if (type ==  "observed"){
  //     x1 = 1000;
  //     y1 = 200;
  //     x2 = 1010;
  //     y2 = 600;
  //   } else if (type == "obervedUp"){
  //     x1 = 1000;
  //     y1 = 200;
  //     x2 = 1040;
  //     y2 = 700;
  //   } else if (type == "observedDown"){
  //     x1 = 900;
  //     y1 = 200;
  //     x2 = 960;
  //     y2 = 670;
  //   }
  // }else if (model == SUSY_GG1STEPLSP60){
  //     x1 = 550;
  //     y2 = 0.8;
  //     x2 = 650;
  //     y2 = 1;
  // } else 
  if (model == SUSY_SBOTTOMTOPCHARGINON60){
    if (type == "expected"){
      x1 = 440;
      // y1 = 100;
      // x2 = 470;
      // y2 = 320;
    } else if (type == "expectedDown"){
      x1 = 460;
      // y1 = 100;
      // x2 = 515;
      // y2 = 310;
    } else if (type == "expectedUp"){
      x1 = 460;
      // y1 = 100;
      // x2= 470;
      // y2 = 300;
    } else if (type ==  "observed"){
      x1 = 440;
      // y1 = 100;
      // x2= 470;
      // y2 = 300;
    } else if (type == "obervedUp"){
      x1 = 502;
      // y1 = 100;
      // x2= 4700;
      // y2 = 300;
    } else if (type == "observedDown"){
      x1 = 440;
      // y1 = 100;
      // x2= 470;
      // y2 = 300;
    }
  } else if (model == SUSY_SBOTTOMTOPCHARGINONHALFC){
    if (type == "expected"){
      x1 = 470;
    } else if (type == "expectedUp"){
      x1 = 440;
    } else if (type == "expectedDown"){
      x1 = 440;
    } else if (type ==  "observed"){
      x1 = 460;
    } else if (type == "obervedUp"){
      x1 = 430;
    } else if (type == "observedDown"){
      x1 = 430;
    }
 //  } else if (model == SUSY_GG2STEPSLEP){
 //      x1 = 650;
 //  } else if (model == SUSY_GTB){
 //    x1 = 550;
 //  } else if (model == SUSY_MSUGRA){
 //    x1 = 500;
 //  } else if (model == SUSY_RPV){
 //    if ((type != "expectedUp") &&( type != "expectedDown")){
 //      x1 = 885;
 //    }
 //  }else if (model == SUSY_GG1STEPLSP60){
 //    x1 = 580;
 //  }else if (model ==  SUSY_GMSB2D){
 //    if (type == "observedDown")  x1 = 64;
 //    else     x1 = 65;
 // }
  }
  int count = 0;
  //adding initital poitns
  if (model == SUSY_RPV){
    outGraph->SetPoint(0, 880, 1100);
    count ++;
  }

  
  if (model == SUSY_MSUGRA){
    for (int i = 0; i < N; i ++){
      if ((y[i] > 420 || x[i] > 1500) && (y[i] > 467 || x[i] > 700) && (y[i] > yMin && y[i] < yMax)){
	outGraph->SetPoint(count, x[i], y[i]);
	count ++;
      }
    }
  }else{
    for (int i = 0; i < N; i ++){
      if ((((y[i] < (y1 - x1*(y2-y1)/(x2-x1) + x[i]*(y2-y1)/(x2-x1)) ) && (x2 > 0)) || 
	   ((x2 == -1) && x[i] > x1)) && ((y[i] > yMin && (y[i] < yMax)))){
	outGraph->SetPoint(count, x[i], y[i]);
	count ++;
      }
    }
  }

   
  //set endpoint
  if (model == SUSY_MSUGRA) outGraph->SetPoint(count, 6000, y[N-1]);
  else if (model == SUSY_RPV) outGraph->SetPoint(count, 0, 0);
  else if (model == SUSY_SBOTTOMTOPCHARGINOALTERNATEX) cout<<x[N]<<endl;// outGraph->SetPoint(count, 0.97, y[N-1]);
  else if (model == SUSY_GG1STEPLSP60) outGraph->SetPoint(count, 560, 0);
  else if (model ==  SUSY_STRONGGLUINOWWZZ) cout<<x[N]<<endl;
  else outGraph->SetPoint(count, x[N-1], 0);//add point to make it go to 0
  return outGraph;

  }


TGraph* addPoints(SIGNAL_MODEL model, TGraph* graph, TString type, TString gridName, bool writeFile){
  TGraph *outGraph = new TGraph();

  const Int_t nPoints = graph->GetN();
  
  const Int_t N = nPoints;
  Double_t x[N+1], y[N+1];
  Double_t x0, y0;
  for(int i = 0; i < N; i++) {
    graph->GetPoint(i, x0, y0);
    x[i] = x0;
    y[i] = y0;
  }

  // exclusions by grid:
//   if (model == SUSY_GTT){
//     if (type == "expected"){
//       double additionalPointsX[1]  = {940};
//       double additionalPointsY[1] = {940- 2*175};
//     } else if (type == "expectedUp"){
//       double additionalPointsX[1]  = {900};
//       double additionalPointsY[1] = {900- 2*175};
//     } else if (type == "expectedDown"){
//       double additionalPointsX[2]  = {900, 980};
//       double additionalPointsY[2] = {900-2*175, 980- 2*175};
//     } else if (type == "observed"){
//       double additionalPointsX[1]  = {920};
//       double additionalPointsY[1] = {920- 2*175};
//     } else if (type == "obervedUp"){
//       double additionalPointsX[1]  = {945};
//       double additionalPointsY[1] = {945- 2*175};
//     } else if (type == "observedDown"){
//       double additionalPointsX[1]  = {880};
//       double additionalPointsY[1] = {880- 2*175};
//     }
//   } else if (model == SUSY_GTTONSHELL){
//     if (type == "expected"){
//       double additionalPointsX[1]  = {1080};
//       double additionalPointsY[1] = {1080- 175};
//     } else if (type == "expectedUp"){
//       double additionalPointsX[1]  = {1000};
//       double additionalPointsY[1] = {1000- 175};
//     } else if (type == "expectedDown"){
//       double additionalPointsX[2]  = {1000, 1140};
//       double additionalPointsY[2] = {1000-175, 1140- 175};
//     } else if (type == "observed"){
//       double additionalPointsX[1]  = {1010};
//       double additionalPointsY[1] = {1010- 175};
//     } else if (type == "obervedUp"){
//       double additionalPointsX[1]  = {1050};
//       double additionalPointsY[1] = {1050- 175};
//     } else if (type == "observedDown"){
//       double additionalPointsX[1]  = {960};
//       double additionalPointsY[1] = {960- 175};
//     }
//   } else if (model == SUSY_GLUINOSTOP){
//     if (type == "expected"){
//       double additionalPointsX[1]  = {1040};
//       double additionalPointsY[1] = {1040- 175};
//     } else if (type == "expectedUp"){
//       double additionalPointsX[1]  = {990};
//       double additionalPointsY[1] = {990- 175};
//     } else if (type == "expectedDown"){
//       double additionalPointsX[2]  = {990, 1110};
//       double additionalPointsY[2] = {990-175, 1110- 175};
//     } else if (type == "observed"){
//       double additionalPointsX[1]  = {1010};
//       double additionalPointsY[1] = {1010- 175};
//     } else if (type == "obervedUp"){
//       double additionalPointsX[1]  = {1060};
//       double additionalPointsY[1] = {1060- 175};
//     } else if (type == "observedDown"){
//       double additionalPointsX[1]  = {970};
//       double additionalPointsY[1] = {970- 175};
//     }
//   } else if (model == SUSY_MSUGRA){
//     if (type == "expected"){
//       double additionalPointsX[1]  = {230};
//       double additionalPointsY[1] = {460};
//     } else if (type == "expectedUp"){
//       double additionalPointsX[1]  = {240};
//       double additionalPointsY[1] = {440};
//     } else if (type == "expectedDown"){
//       double additionalPointsX[2]  = {240, 285};
//       double additionalPointsY[2] = {440, 470};
//     } else if (type == "observed"){
//       double additionalPointsX[1]  = {230};
//       double additionalPointsY[1] = {450};
//     } else if (type == "obervedUp"){
//       double additionalPointsX[1]  = {245};
//       double additionalPointsY[1] = {455};
//     } else if (type == "observedDown"){
//       double additionalPointsX[1]  = {220};
//       double additionalPointsY[1] = {430};
//     }
//   } else 
  if (model == SUSY_SBOTTOMTOPCHARGINON60){
    if (type == "expected"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300 - 175};
    } else if (type == "expectedUp"){
      double additionalPointsX[1]  = {440};
      double additionalPointsY[1] = {440- 175};
    } else if (type == "expectedDown"){
      double additionalPointsX[2]  = {440, 570};
      double additionalPointsY[2] = {440 - 175, 570-175};
    } else if (type == "observed"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 175};
    } else if (type == "obervedUp"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 175};
    } else if (type == "observedDown"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 175};
    }
} else if (model ==  SUSY_SBOTTOMTOPCHARGINONHALFC){
    if (type == "expected"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300 - 235};
    } else if (type == "expectedUp"){
      double additionalPointsX[1]  = {440};
      double additionalPointsY[1] = {130};
    } else if (type == "expectedDown"){
      double additionalPointsX[2]  = {440, 540};
      double additionalPointsY[2] = {130, 175};
    } else if (type == "observed"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 235};
    } else if (type == "obervedUp"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 235};
    } else if (type == "observedDown"){
      double additionalPointsX[1]  = {300};
      double additionalPointsY[1] = {300- 235};
    }
 
  
//} else if (model ==  SUSY_DIRECTSTOP){
//     if (type == "expected"){
//       double additionalPointsX[1]  = {360};
//       double additionalPointsY[1] = {360 - 175 - 90};
//     } else if (type == "expectedUp"){
//       double additionalPointsX[1]  = {345};
//       double additionalPointsY[1] = {345- 175 - 90};
//     } else if (type == "expectedDown"){
//       double additionalPointsX[2]  = {345, 375};
//       double additionalPointsY[2] = {345 - 175 - 90, 375- 175 - 90};
//     } else if (type == "observed"){
//       double additionalPointsX[1]  = {363};
//       double additionalPointsY[1] = {363- 175 - 90};
//     } else if (type == "obervedUp"){
//       double additionalPointsX[1]  = {371};
//       double additionalPointsY[1] = {371- 175 - 90};
//     } else if (type == "observedDown"){
//       double additionalPointsX[1]  = {355};
//       double additionalPointsY[1] = {355- 175 - 90};
//     }
//   } else if (model == SUSY_GG2STEPSLEP){
//     double additionalPointsX[1]  = {350};
//     double additionalPointsY[1] = {250};
//   } else if (model == SUSY_GTB){
//     double additionalPointsX[1]  = {400};
//     double additionalPointsY[1] = {190};
//   } else if (model == SUSY_GG1STEPLSP60){
//     double additionalPointsX[1]  = {690};
//     double additionalPointsY[1] = {1};
   }  else{
    double additionalPointsX = 0;
    double additionalPointsY = 0;
 }

  //double additionalPointsX = 0;
  //double additionalPointsY = 0;
 
  int count = 0;
  if (additionalPointsX != 0){
    for (int i = 0; i < sizeof(additionalPointsX) / sizeof(*additionalPointsX); i++){
      outGraph->SetPoint(count, additionalPointsX[i], additionalPointsY[i]);
      count ++;
    }
  }
  for (int i = 0; i < N; i ++){
      outGraph->SetPoint(count, x[i], y[i]);
      count ++;
  }

 Double_t x1, y1;
  if ((type == "observed") || (type == "expected")){
    cout<<type<<endl;
    for (int i = 0; i < count; i ++) {
      graph->GetPoint(i, x1, y1);
      cout<<i<<", "<<x1<<", "<<y1<<endl;
    }
  }

  //if (writeFile){
    // hacky, I know, I am sorry. Works though.
    TGraph* writtenGraph = outGraph->Clone(gridName+"_"+type);
    TFile* openFile =new TFile("/r02/atlas/thibaut/histFitterSummer2013/HistFitterUser/MET_jets_2lep_SS/0807SameSignSummer2013PreliminaryExclusions.root", "UPDATE");
    openFile->cd();
    writtenGraph->Write();
    openFile->Close();
    //} 
  return outGraph;

}
  

/////////////////////Stuff from 
//TPolyLine*
void plot_region_opal_stau(double low_lambda=40, double high_lambda=60, double high_tanbeta=60)
{
  std::cout << "Drawing OPAl stau exclusion region" << std::endl;

  // fit function (pol4) from OPAL stau mass limit of 87.4 GeV
  double p[5] = {-333.077, 30.7151, -1.01958, 0.0156407, -9e-05};

  TF1 *f_pol4 = new TF1("f_pol4", "pol4");
  f_pol4->SetParameters(p);
  
  // interpolate on the fly
  std::vector<double> l, tb;
  // sample lambda
  for (size_t i(low_lambda); i <= high_lambda; ++i){
    l.push_back(double(i));
    tb.push_back(f_pol4->Eval(double(i)));
  }
  // corner closure
  l.push_back(high_lambda); tb.push_back(high_tanbeta);
  l.push_back(low_lambda);  tb.push_back(high_tanbeta); 
  l.push_back(low_lambda);  tb.push_back(tb[0]);

  // print for reference
  std::cout << "const int max(" << l.size() << ");" << std::endl;
  std::cout << "double lambda[max] = {";
  for (size_t i(0); i < l.size(); ++i) {
    std::cout << l[i] << ",";
  }
  std::cout << "};" << std::endl;
  std::cout << "double tanbeta[max] = {";
  for (size_t i(0); i < tb.size(); ++i) {
    std::cout << tb[i] << ",";
  }
  std::cout << "};" << std::endl;

  // copy from stdout
  const int max(24);
  double lambda[max] = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,60,40,40};
  double tanbeta[max] = {34.8038,35.9823,37.1536,38.3219,39.4893,40.6555,41.8185,42.9736,44.1143,45.2319,46.3155,47.3519,48.326,49.2203,50.0153,50.6892,51.2183,51.5763,51.7353,51.6648,51.3322,60,60,34.8038};

  TPolyLine *pline = new TPolyLine(max, lambda, tanbeta);
  pline->SetLineColor(26);
  pline->SetFillColor(26);
  pline->SetFillStyle(1001);
  pline->SetLineWidth(4);
  pline->Draw("F");

  return pline;
}



//TPolyLine* 
void plot_region_theory(double low_lambda=40, double high_lambda=77, double high_tanbeta=60)
{
  std::cout << "Drawing theory exclusion region" << std::endl;

  // fit function (pol6) from theory exclusion plot
  double p[7] = {-4.79481, 2.5644, -0.0890627, 0.00207083, -2.44895e-05, 1.37365e-07, -2.93332e-10};

  TF1 *f_pol6 = new TF1("f_pol6", "pol6");
  f_pol6->SetParameters(p);
  
  // interpolate on the fly
  std::vector<double> l, tb;
  // sample lambda
  for (size_t i(low_lambda); i <= high_lambda; ++i){
    l.push_back(double(i));
    tb.push_back(f_pol6->Eval(double(i)));
  }
  // corner closure
  l.push_back(high_lambda); tb.push_back(high_tanbeta);
  l.push_back(low_lambda);  tb.push_back(high_tanbeta); 
  l.push_back(low_lambda);  tb.push_back(tb[0]);

  // print for reference
  std::cout << "const int max(" << l.size() << ");" << std::endl;
  std::cout << "double lambda[max] = {";
  for (size_t i(0); i < l.size(); ++i) {
    std::cout << l[i] << ",";
  }
  std::cout << "};" << std::endl;
  std::cout << "double tanbeta[max] = {";
  for (size_t i(0); i < tb.size(); ++i) {
    std::cout << tb[i] << ",";
  }
  std::cout << "};" << std::endl;
  
  // copied from stdout
  const int max(41);
  double lambda[max] = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,77,40,40,};
  double tanbeta[max] = {37.9856,38.6746,39.3655,40.0578,40.7512,41.4453,42.1396,42.8334,43.5262,44.2174,44.9061,45.5916,46.2733,46.9502,47.6216,48.2867,48.9446,49.5945,50.2356,50.8671,51.4882,52.098,52.6959,53.2811,53.8529,54.4106,54.9536,55.4813,55.9931,56.4884,56.9669,57.428,57.8715,58.2969,58.704,59.0926,59.4625,59.8135,60,60,37.9856,};
  
  // prepare and draw polyline
  TPolyLine *pline = new TPolyLine(max, lambda, tanbeta);
  pline->SetFillStyle(1001);
  pline->SetFillColor(12);
  pline->SetLineColor(12);
  pline->SetLineWidth(4);
  pline->Draw("F");

  TLatex latex;
  latex.SetTextFont(42);
  latex.SetTextSize(0.04);
  latex.SetTextColor(kWhite);
  
  latex.DrawTextNDC(0.2,0.86, "Theory");
  latex.DrawTextNDC(0.2,0.82, "excl.");

  //return pline;
}


void plot_gluino_lines()
{
  std::cout << "Drawing gluino lines" << std::endl;

  TLine *line = new TLine();
  line->SetLineColor(kGray+2);
  line->SetLineStyle(7);
  // line->DrawLine(16.42, 2, 16.42, 24);
  // line->DrawLine(25.95, 2, 25.95, 31.5);
  // line->DrawLine(35.47, 2, 35.47, 41);
  line->DrawLine(45.00, 2, 45.00, 40.5);
  line->DrawLine(54.53, 2, 54.53, 48);
  line->DrawLine(64.06, 2, 64.06, 53.5);
  line->DrawLine(73.54, 2, 73.54, 58.5);
  line->DrawLine(83.12, 2, 83.12, 60);
  line->DrawLine(92.64, 2, 92.64, 60);
  line->DrawLine(101.64, 2, 101.64, 60);

  // DrawCaptions(16.7,20,"#tilde{g} (400 GeV)");
  // DrawCaptions(26.2,25,"#tilde{g} (600 GeV)");
  // DrawCaptions(35.7,31,"#tilde{g} (800 GeV)");
  DrawCaptions(45.2,37,"#tilde{g} (1000 GeV)");
  DrawCaptions(54.7,44,"#tilde{g} (1200 GeV)");
  DrawCaptions(64.3,50.2,"#tilde{g} (1400 GeV)");
  DrawCaptions(73.7,53.5,"#tilde{g} (1600 GeV)");
  DrawCaptions(83.4, 55,"#tilde{g} (1800 GeV)");
  DrawCaptions(92.9, 55,"#tilde{g} (2000 GeV)");
  DrawCaptions(101.9, 55,"#tilde{g} (2200 GeV)");

  return;
}
